Token(T_Comment, '// Single-line comment
', None, line=1, col=1)
Token(T_Bool, 'bool', None, line=2, col=1)
Token(T_Whitespace, ' ', None, line=2, col=5)
Token(T_Id, 'flag', None, line=2, col=6)
Token(T_Whitespace, ' ', None, line=2, col=10)
Token(T_Assign, '=', None, line=2, col=11)
Token(T_Whitespace, ' ', None, line=2, col=12)
Token(T_False, 'false', None, line=2, col=13)
Token(T_Semicolon, ';', None, line=2, col=18)
Token(T_Whitespace, '
', None, line=2, col=19)
Token(T_Let, 'let', None, line=3, col=1)
Token(T_Whitespace, ' ', None, line=3, col=4)
Token(T_Id, '_var1', None, line=3, col=5)
Token(T_Colon, ':', None, line=3, col=10)
Token(T_Whitespace, ' ', None, line=3, col=11)
Token(T_Int, 'i32', None, line=3, col=12)
Token(T_Whitespace, ' ', None, line=3, col=15)
Token(T_Assign, '=', None, line=3, col=16)
Token(T_Whitespace, ' ', None, line=3, col=17)
Token(T_Hexadecimal, '0xAB', 171, line=3, col=18)
Token(T_Whitespace, ' ', None, line=3, col=22)
Token(T_AOp_Trust, '+', None, line=3, col=23)
Token(T_Whitespace, ' ', None, line=3, col=24)
Token(T_Decimal, '123', 123, line=3, col=25)
Token(T_Semicolon, ';', None, line=3, col=28)
Token(T_Whitespace, '
', None, line=3, col=29)
Token(T_Let, 'let', None, line=4, col=1)
Token(T_Whitespace, ' ', None, line=4, col=4)
Token(T_Id, 'arr', None, line=4, col=5)
Token(T_Colon, ':', None, line=4, col=8)
Token(T_Whitespace, ' ', None, line=4, col=9)
Token(T_LB, '[', None, line=4, col=10)
Token(T_Int, 'i32', None, line=4, col=11)
Token(T_RB, ']', None, line=4, col=14)
Token(T_Whitespace, ' ', None, line=4, col=15)
Token(T_Assign, '=', None, line=4, col=16)
Token(T_Whitespace, ' ', None, line=4, col=17)
Token(T_LB, '[', None, line=4, col=18)
Token(T_Decimal, '1', 1, line=4, col=19)
Token(T_Comma, ',', None, line=4, col=20)
Token(T_Whitespace, ' ', None, line=4, col=21)
Token(T_Decimal, '2', 2, line=4, col=22)
Token(T_Comma, ',', None, line=4, col=23)
Token(T_Whitespace, ' ', None, line=4, col=24)
Token(T_Decimal, '3', 3, line=4, col=25)
Token(T_RB, ']', None, line=4, col=26)
Token(T_Semicolon, ';', None, line=4, col=27)
Token(T_Whitespace, '
', None, line=4, col=28)
Token(T_Fn, 'fn', None, line=5, col=1)
Token(T_Whitespace, ' ', None, line=5, col=3)
Token(T_Id, 'compute', None, line=5, col=4)
Token(T_LP, '(', None, line=5, col=11)
Token(T_Id, 'x', None, line=5, col=12)
Token(T_Colon, ':', None, line=5, col=13)
Token(T_Whitespace, ' ', None, line=5, col=14)
Token(T_Int, 'i32', None, line=5, col=15)
Token(T_Comma, ',', None, line=5, col=18)
Token(T_Whitespace, ' ', None, line=5, col=19)
Token(T_Id, 'y', None, line=5, col=20)
Token(T_Colon, ':', None, line=5, col=21)
Token(T_Whitespace, ' ', None, line=5, col=22)
Token(T_Int, 'i32', None, line=5, col=23)
Token(T_RP, ')', None, line=5, col=26)
Token(T_Whitespace, ' ', None, line=5, col=27)
Token(T_Arrow, '->', None, line=5, col=28)
Token(T_Whitespace, ' ', None, line=5, col=30)
Token(T_Int, 'i32', None, line=5, col=31)
Token(T_Whitespace, ' ', None, line=5, col=34)
Token(T_LC, '{', None, line=5, col=35)
Token(T_Whitespace, '
    ', None, line=5, col=36)
Token(T_Comment, '// Compute arithmetic
', None, line=6, col=5)
Token(T_Whitespace, '    ', None, line=7, col=1)
Token(T_Let, 'let', None, line=7, col=5)
Token(T_Whitespace, ' ', None, line=7, col=8)
Token(T_Id, 'result', None, line=7, col=9)
Token(T_Whitespace, ' ', None, line=7, col=15)
Token(T_Assign, '=', None, line=7, col=16)
Token(T_Whitespace, ' ', None, line=7, col=17)
Token(T_Id, 'x', None, line=7, col=18)
Token(T_Whitespace, ' ', None, line=7, col=19)
Token(T_AOp_Trust, '+', None, line=7, col=20)
Token(T_Whitespace, ' ', None, line=7, col=21)
Token(T_Id, 'y', None, line=7, col=22)
Token(T_Whitespace, ' ', None, line=7, col=23)
Token(T_AOp_ML, '*', None, line=7, col=24)
Token(T_Whitespace, ' ', None, line=7, col=25)
Token(T_LP, '(', None, line=7, col=26)
Token(T_Id, 'x', None, line=7, col=27)
Token(T_Whitespace, ' ', None, line=7, col=28)
Token(T_AOp_MN, '-', None, line=7, col=29)
Token(T_Whitespace, ' ', None, line=7, col=30)
Token(T_Id, 'y', None, line=7, col=31)
Token(T_RP, ')', None, line=7, col=32)
Token(T_Whitespace, ' ', None, line=7, col=33)
Token(T_AOp_DV, '/', None, line=7, col=34)
Token(T_Whitespace, ' ', None, line=7, col=35)
Token(T_Decimal, '2', 2, line=7, col=36)
Token(T_Whitespace, ' ', None, line=7, col=37)
Token(T_AOp_RM, '%', None, line=7, col=38)
Token(T_Whitespace, ' ', None, line=7, col=39)
Token(T_Decimal, '10', 10, line=7, col=40)
Token(T_Semicolon, ';', None, line=7, col=42)
Token(T_Whitespace, '
    ', None, line=7, col=43)
Token(T_If, 'if', None, line=8, col=5)
Token(T_Whitespace, ' ', None, line=8, col=7)
Token(T_Id, 'result', None, line=8, col=8)
Token(T_Whitespace, ' ', None, line=8, col=14)
Token(T_ROp_GE, '>=', None, line=8, col=15)
Token(T_Whitespace, ' ', None, line=8, col=17)
Token(T_Decimal, '100', 100, line=8, col=18)
Token(T_Whitespace, ' ', None, line=8, col=21)
Token(T_LOp_AND, '&&', None, line=8, col=22)
Token(T_Whitespace, ' ', None, line=8, col=24)
Token(T_Id, 'result', None, line=8, col=25)
Token(T_Whitespace, ' ', None, line=8, col=31)
Token(T_ROp_NE, '!=', None, line=8, col=32)
Token(T_Whitespace, ' ', None, line=8, col=34)
Token(T_Decimal, '255', 255, line=8, col=35)
Token(T_Whitespace, ' ', None, line=8, col=38)
Token(T_LOp_OR, '||', None, line=8, col=39)
Token(T_Whitespace, ' ', None, line=8, col=41)
Token(T_LOp_NOT, '!', None, line=8, col=42)
Token(T_False, 'false', None, line=8, col=43)
Token(T_Whitespace, ' ', None, line=8, col=48)
Token(T_LC, '{', None, line=8, col=49)
Token(T_Whitespace, '
        ', None, line=8, col=50)
Token(T_Print, 'println!', None, line=9, col=9)
Token(T_LP, '(', None, line=9, col=17)
Token(T_String, '"Result is {}"', None, line=9, col=18)
Token(T_Comma, ',', None, line=9, col=32)
Token(T_Whitespace, ' ', None, line=9, col=33)
Token(T_Id, 'result', None, line=9, col=34)
Token(T_RP, ')', None, line=9, col=40)
Token(T_Semicolon, ';', None, line=9, col=41)
Token(T_Whitespace, '
    ', None, line=9, col=42)
Token(T_RC, '}', None, line=10, col=5)
Token(T_Whitespace, '
    ', None, line=10, col=6)
Token(T_Return, 'return', None, line=11, col=5)
Token(T_Whitespace, ' ', None, line=11, col=11)
Token(T_Id, 'result', None, line=11, col=12)
Token(T_Semicolon, ';', None, line=11, col=18)
Token(T_Whitespace, '
', None, line=11, col=19)
Token(T_RC, '}', None, line=12, col=1)
Token(T_Whitespace, '
', None, line=12, col=2)
Token(T_Loop, 'loop', None, line=13, col=1)
Token(T_Whitespace, ' ', None, line=13, col=5)
Token(T_LC, '{', None, line=13, col=6)
Token(T_Whitespace, '
    ', None, line=13, col=7)
Token(T_Break, 'break', None, line=14, col=5)
Token(T_Semicolon, ';', None, line=14, col=10)
Token(T_Whitespace, '
', None, line=14, col=11)
Token(T_RC, '}', None, line=15, col=1)
Token(T_EOF, '', None, line=15, col=2)

Symbol Table:
flag: [(2, 6)]
_var1: [(3, 5)]
arr: [(4, 5)]
compute: [(5, 4)]
x: [(5, 12), (7, 18), (7, 27)]
y: [(5, 20), (7, 22), (7, 31)]
result: [(7, 9), (8, 8), (8, 25), (9, 34), (11, 12)]
