└── Program
    └── FunctionDecl
        ├── FnKw: 'fn'
        ├── Id: 'main'
        ├── Params
        └── Body
            └── Block
                ├── LetDecl
                │   ├── LetKw: 'let'
                │   ├── Pattern
                │   │   └── VarPattern: 'nums'
                │   ├── Colon: ':'
                │   ├── Type
                │   │   └── ArrayType
                │   │       ├── TypeI32: 'i32'
                │   │       └── Size: '4'
                │   ├── Assign: '='
                │   └── Expr
                │       └── ArrayLiteral
                │           ├── Number: '10'
                │           ├── Number: '20'
                │           ├── Number: '30'
                │           └── Number: '40'
                ├── LetDecl
                │   ├── LetKw: 'let'
                │   ├── Pattern
                │   │   └── VarPattern: 'x0'
                │   ├── Assign: '='
                │   └── Expr
                │       └── ArrayIndex: 'nums'
                │           └── Number: '0'
                ├── LetDecl
                │   ├── LetKw: 'let'
                │   ├── Pattern
                │   │   └── VarPattern: 'xneg'
                │   ├── Assign: '='
                │   └── Expr
                │       └── ArrayIndex: 'nums'
                │           └── UnaryOp: '-'
                │               └── Number: '2'
                └── PrintStmt
                    ├── PrintKw: 'println!'
                    ├── FormatStr: '"x0 = {x0}, xneg = {xneg}"'
                    ├── NamedArg: 'x0'
                    │   └── Value
                    │       └── Expr
                    │           └── Id: 'x0'
                    └── NamedArg: 'xneg'
                        └── Value
                            └── Expr
                                └── Id: 'xneg'