└── Program
    ├── FunctionDecl
    │   ├── FnKw: 'fn'
    │   ├── Id: 'is_positive'
    │   ├── Params
    │   │   └── Param
    │   │       ├── VarPattern: 'n'
    │   │       └── Type
    │   │           └── TypeI32: 'i32'
    │   ├── Arrow: '->'
    │   ├── ReturnType
    │   └── Body
    │       └── Block
    │           └── ReturnStmt: 'return'
    │               └── BinaryOp: '>'
    │                   ├── Id: 'n'
    │                   └── Number: '0'
    └── FunctionDecl
        ├── FnKw: 'fn'
        ├── Id: 'main'
        ├── Params
        └── Body
            └── Block
                ├── LetDecl
                │   ├── LetKw: 'let'
                │   ├── MutKw: 'mut'
                │   ├── Pattern
                │   │   └── VarPattern: 'x'
                │   ├── Colon: ':'
                │   ├── Type
                │   │   └── TypeI32: 'i32'
                │   ├── Assign: '='
                │   └── Expr
                │       └── Number: '10'
                ├── AssignStmt
                │   ├── LValue
                │   │   └── Id: 'x'
                │   ├── Assign: '='
                │   └── Expr
                │       └── Call: 'is_positive'
                │           └── Number: '5'
                └── PrintStmt
                    ├── PrintKw: 'println!'
                    ├── FormatStr: '"x = {x}"'
                    └── NamedArg: 'x'
                        └── Value
                            └── Expr
                                └── Id: 'x'