└── Program
    └── FunctionDecl
        ├── FnKw: 'fn'
        ├── Id: 'main'
        ├── Params
        └── Body
            └── Block
                ├── LetDecl
                │   ├── LetKw: 'let'
                │   ├── Pattern
                │   │   └── VarPattern: 'nums'
                │   ├── Colon: ':'
                │   ├── Type
                │   │   └── ArrayType
                │   │       ├── TypeI32: 'i32'
                │   │       └── Size: '4'
                │   ├── Assign: '='
                │   └── Expr
                │       └── ArrayLiteral
                │           ├── Number: '10'
                │           ├── Number: '20'
                │           ├── Number: '30'
                │           └── Number: '40'
                ├── LetDecl
                │   ├── LetKw: 'let'
                │   ├── Pattern
                │   │   └── VarPattern: 'first'
                │   ├── Assign: '='
                │   └── Expr
                │       └── ArrayIndex: 'nums'
                │           └── Number: '1'
                ├── LetDecl
                │   ├── LetKw: 'let'
                │   ├── Pattern
                │   │   └── VarPattern: 'middle'
                │   ├── Assign: '='
                │   └── Expr
                │       └── ArrayIndex: 'nums'
                │           └── Number: '2'
                ├── LetDecl
                │   ├── LetKw: 'let'
                │   ├── Pattern
                │   │   └── VarPattern: 'last'
                │   ├── Assign: '='
                │   └── Expr
                │       └── ArrayIndex: 'nums'
                │           └── Number: '3'
                └── PrintStmt
                    ├── PrintKw: 'println!'
                    ├── FormatStr: '"first = {}, middle = {}, last = {}"'
                    ├── Expr
                    │   └── Id: 'first'
                    ├── Expr
                    │   └── Id: 'middle'
                    └── Expr
                        └── Id: 'last'