└── Program
    ├── FunctionDecl
    │   ├── FnKw: 'fn'
    │   ├── Id: 'make_seq'
    │   ├── Params
    │   ├── Arrow: '->'
    │   ├── ReturnType
    │   │   └── Type
    │   │       └── ArrayType
    │   │           ├── TypeI32: 'i32'
    │   │           └── Size: '4'
    │   └── Body
    │       └── Block
    │           ├── LetDecl
    │           │   ├── LetKw: 'let'
    │           │   ├── Pattern
    │           │   │   └── VarPattern: 'arr'
    │           │   ├── Colon: ':'
    │           │   ├── Type
    │           │   │   └── ArrayType
    │           │   │       ├── TypeI32: 'i32'
    │           │   │       └── Size: '4'
    │           │   ├── Assign: '='
    │           │   └── Expr
    │           │       └── ArrayLiteral
    │           │           ├── Number: '1'
    │           │           ├── Number: '2'
    │           │           ├── Number: '3'
    │           │           └── Number: '4'
    │           └── ReturnStmt: 'return'
    │               └── Id: 'arr'
    └── FunctionDecl
        ├── FnKw: 'fn'
        ├── Id: 'main'
        ├── Params
        └── Body
            └── Block
                ├── LetDecl
                │   ├── LetKw: 'let'
                │   ├── Pattern
                │   │   └── VarPattern: 'seq'
                │   ├── Colon: ':'
                │   ├── Type
                │   │   └── ArrayType
                │   │       ├── TypeI32: 'i32'
                │   │       └── Size: '3'
                │   ├── Assign: '='
                │   └── Expr
                │       └── Call: 'make_seq'
                ├── LetDecl
                │   ├── LetKw: 'let'
                │   ├── Pattern
                │   │   └── VarPattern: 'a'
                │   ├── Assign: '='
                │   └── Expr
                │       └── ArrayIndex: 'seq'
                │           └── Number: '1'
                ├── LetDecl
                │   ├── LetKw: 'let'
                │   ├── Pattern
                │   │   └── VarPattern: 'b'
                │   ├── Assign: '='
                │   └── Expr
                │       └── ArrayIndex: 'seq'
                │           └── Number: '2'
                ├── LetDecl
                │   ├── LetKw: 'let'
                │   ├── Pattern
                │   │   └── VarPattern: 'c'
                │   ├── Assign: '='
                │   └── Expr
                │       └── ArrayIndex: 'seq'
                │           └── Number: '3'
                └── PrintStmt
                    ├── PrintKw: 'println!'
                    ├── FormatStr: '"seq = {}, {}, {}"'
                    ├── Expr
                    │   └── Id: 'a'
                    ├── Expr
                    │   └── Id: 'b'
                    └── Expr
                        └── Id: 'c'