└── Program
    ├── FunctionDecl
    │   ├── FnKw: 'fn'
    │   ├── Id: 'add'
    │   ├── Params
    │   │   ├── Param
    │   │   │   ├── VarPattern: 'x'
    │   │   │   └── Type
    │   │   │       └── TypeI32: 'i32'
    │   │   └── Param
    │   │       ├── VarPattern: 'y'
    │   │       └── Type
    │   │           └── TypeI32: 'i32'
    │   ├── Arrow: '->'
    │   ├── ReturnType
    │   │   └── Type
    │   │       └── TypeI32: 'i32'
    │   └── Body
    │       └── Block
    │           └── ReturnStmt: 'return'
    │               └── BinaryOp: '+'
    │                   ├── Id: 'x'
    │                   └── Id: 'y'
    └── FunctionDecl
        ├── FnKw: 'fn'
        ├── Id: 'main'
        ├── Params
        └── Body
            └── Block
                ├── LetDecl
                │   ├── LetKw: 'let'
                │   ├── Pattern
                │   │   └── VarPattern: 'z'
                │   ├── Colon: ':'
                │   ├── Type
                │   │   └── TypeI32: 'i32'
                │   ├── Assign: '='
                │   └── Expr
                │       └── Call: 'add'
                │           ├── Number: '2'
                │           └── Number: '3'
                └── PrintStmt
                    ├── PrintKw: 'println!'
                    ├── FormatStr: '"z = {}"'
                    └── Expr
                        └── Id: 'z'