└── Program
    ├── FunctionDecl
    │   ├── FnKw: 'fn'
    │   ├── Id: 'foo'
    │   ├── Params
    │   └── Body
    │       └── Block
    │           └── ReturnStmt: 'return'
    │               └── Number: '42'
    ├── FunctionDecl
    │   ├── FnKw: 'fn'
    │   ├── Id: 'bar'
    │   ├── Params
    │   ├── Arrow: '->'
    │   ├── ReturnType
    │   │   └── Type
    │   │       └── TypeI32: 'i32'
    │   └── Body
    │       └── Block
    │           └── IfStmt
    │               ├── IfKw: 'if'
    │               ├── Cond
    │               │   └── BoolLiteral: 'false'
    │               └── Then
    │                   └── Block
    │                       └── ReturnStmt: 'return'
    │                           └── Number: '1'
    ├── FunctionDecl
    │   ├── FnKw: 'fn'
    │   ├── Id: 'baz'
    │   ├── Params
    │   │   └── Param
    │   │       ├── VarPattern: 'arr'
    │   │       └── Type
    │   │           └── ArrayType
    │   │               ├── TypeI32: 'i32'
    │   │               └── Size: '3'
    │   └── Body
    │       └── Block
    │           ├── LetDecl
    │           │   ├── LetKw: 'let'
    │           │   ├── Pattern
    │           │   │   └── VarPattern: 'x'
    │           │   ├── Colon: ':'
    │           │   ├── Type
    │           │   │   └── TypeI32: 'i32'
    │           │   ├── Assign: '='
    │           │   └── Expr
    │           │       └── BoolLiteral: 'true'
    │           └── LetDecl
    │               ├── LetKw: 'let'
    │               ├── Pattern
    │               │   └── VarPattern: 'v'
    │               ├── Assign: '='
    │               └── Expr
    │                   └── ArrayIndex: 'arr'
    │                       └── String: '"1"'
    └── FunctionDecl
        ├── FnKw: 'fn'
        ├── Id: 'main'
        ├── Params
        │   └── Param
        │       ├── VarPattern: 'param'
        │       └── Type
        │           └── TypeI32: 'i32'
        └── Body
            └── Block