Token(T_Fn, 'fn', None, line=1, col=1)
Token(T_Whitespace, ' ', None, line=1, col=3)
Token(T_Id, 'sum_positive_indices', None, line=1, col=4)
Token(T_LP, '(', None, line=1, col=24)
Token(T_Id, 'arr', None, line=1, col=25)
Token(T_Colon, ':', None, line=1, col=28)
Token(T_Whitespace, ' ', None, line=1, col=29)
Token(T_LB, '[', None, line=1, col=30)
Token(T_Int, 'i32', None, line=1, col=31)
Token(T_Semicolon, ';', None, line=1, col=34)
Token(T_Decimal, '5', 5, line=1, col=35)
Token(T_RB, ']', None, line=1, col=36)
Token(T_RP, ')', None, line=1, col=37)
Token(T_Whitespace, ' ', None, line=1, col=38)
Token(T_Arrow, '->', None, line=1, col=39)
Token(T_Whitespace, ' ', None, line=1, col=41)
Token(T_Int, 'i32', None, line=1, col=42)
Token(T_Whitespace, ' ', None, line=1, col=45)
Token(T_LC, '{', None, line=1, col=46)
Token(T_Whitespace, '
    ', None, line=1, col=47)
Token(T_Let, 'let', None, line=2, col=5)
Token(T_Whitespace, ' ', None, line=2, col=8)
Token(T_Mut, 'mut', None, line=2, col=9)
Token(T_Whitespace, ' ', None, line=2, col=12)
Token(T_Id, 'total', None, line=2, col=13)
Token(T_Colon, ':', None, line=2, col=18)
Token(T_Whitespace, ' ', None, line=2, col=19)
Token(T_Int, 'i32', None, line=2, col=20)
Token(T_Whitespace, ' ', None, line=2, col=23)
Token(T_Assign, '=', None, line=2, col=24)
Token(T_Whitespace, ' ', None, line=2, col=25)
Token(T_Decimal, '0', 0, line=2, col=26)
Token(T_Semicolon, ';', None, line=2, col=27)
Token(T_Whitespace, '
    ', None, line=2, col=28)
Token(T_Comment, '// start at 1, go up to and including 5
', None, line=3, col=5)
Token(T_Whitespace, '    ', None, line=4, col=1)
Token(T_Let, 'let', None, line=4, col=5)
Token(T_Whitespace, ' ', None, line=4, col=8)
Token(T_Mut, 'mut', None, line=4, col=9)
Token(T_Whitespace, ' ', None, line=4, col=12)
Token(T_Id, 'idx', None, line=4, col=13)
Token(T_Colon, ':', None, line=4, col=16)
Token(T_Whitespace, ' ', None, line=4, col=17)
Token(T_Int, 'i32', None, line=4, col=18)
Token(T_Whitespace, ' ', None, line=4, col=21)
Token(T_Assign, '=', None, line=4, col=22)
Token(T_Whitespace, ' ', None, line=4, col=23)
Token(T_Decimal, '1', 1, line=4, col=24)
Token(T_Semicolon, ';', None, line=4, col=25)
Token(T_Whitespace, '
    ', None, line=4, col=26)
Token(T_Loop, 'loop', None, line=5, col=5)
Token(T_Whitespace, ' ', None, line=5, col=9)
Token(T_LC, '{', None, line=5, col=10)
Token(T_Whitespace, '
        ', None, line=5, col=11)
Token(T_If, 'if', None, line=6, col=9)
Token(T_Whitespace, ' ', None, line=6, col=11)
Token(T_Id, 'idx', None, line=6, col=12)
Token(T_Whitespace, ' ', None, line=6, col=15)
Token(T_ROp_G, '>', None, line=6, col=16)
Token(T_Whitespace, ' ', None, line=6, col=17)
Token(T_Decimal, '5', 5, line=6, col=18)
Token(T_Whitespace, ' ', None, line=6, col=19)
Token(T_LC, '{', None, line=6, col=20)
Token(T_Whitespace, '
            ', None, line=6, col=21)
Token(T_Break, 'break', None, line=7, col=13)
Token(T_Semicolon, ';', None, line=7, col=18)
Token(T_Whitespace, '
        ', None, line=7, col=19)
Token(T_RC, '}', None, line=8, col=9)
Token(T_Whitespace, '
        ', None, line=8, col=10)
Token(T_Id, 'total', None, line=9, col=9)
Token(T_Whitespace, ' ', None, line=9, col=14)
Token(T_Assign, '=', None, line=9, col=15)
Token(T_Whitespace, ' ', None, line=9, col=16)
Token(T_Id, 'total', None, line=9, col=17)
Token(T_Whitespace, ' ', None, line=9, col=22)
Token(T_AOp_Trust, '+', None, line=9, col=23)
Token(T_Whitespace, ' ', None, line=9, col=24)
Token(T_Id, 'arr', None, line=9, col=25)
Token(T_LB, '[', None, line=9, col=28)
Token(T_Id, 'idx', None, line=9, col=29)
Token(T_RB, ']', None, line=9, col=32)
Token(T_Semicolon, ';', None, line=9, col=33)
Token(T_Whitespace, '    ', None, line=9, col=34)
Token(T_Comment, '// idx is always ≥ 1 here
', None, line=9, col=38)
Token(T_Whitespace, '        ', None, line=10, col=1)
Token(T_Id, 'idx', None, line=10, col=9)
Token(T_Whitespace, ' ', None, line=10, col=12)
Token(T_Assign, '=', None, line=10, col=13)
Token(T_Whitespace, ' ', None, line=10, col=14)
Token(T_Id, 'idx', None, line=10, col=15)
Token(T_Whitespace, ' ', None, line=10, col=18)
Token(T_AOp_Trust, '+', None, line=10, col=19)
Token(T_Whitespace, ' ', None, line=10, col=20)
Token(T_Decimal, '1', 1, line=10, col=21)
Token(T_Semicolon, ';', None, line=10, col=22)
Token(T_Whitespace, '
    ', None, line=10, col=23)
Token(T_RC, '}', None, line=11, col=5)
Token(T_Whitespace, '
    ', None, line=11, col=6)
Token(T_Return, 'return', None, line=12, col=5)
Token(T_Whitespace, ' ', None, line=12, col=11)
Token(T_Id, 'total', None, line=12, col=12)
Token(T_Semicolon, ';', None, line=12, col=17)
Token(T_Whitespace, '
', None, line=12, col=18)
Token(T_RC, '}', None, line=13, col=1)
Token(T_Whitespace, '

', None, line=13, col=2)
Token(T_Fn, 'fn', None, line=15, col=1)
Token(T_Whitespace, ' ', None, line=15, col=3)
Token(T_Id, 'make_fives', None, line=15, col=4)
Token(T_LP, '(', None, line=15, col=14)
Token(T_RP, ')', None, line=15, col=15)
Token(T_Whitespace, ' ', None, line=15, col=16)
Token(T_Arrow, '->', None, line=15, col=17)
Token(T_Whitespace, ' ', None, line=15, col=19)
Token(T_LB, '[', None, line=15, col=20)
Token(T_Int, 'i32', None, line=15, col=21)
Token(T_Semicolon, ';', None, line=15, col=24)
Token(T_Decimal, '4', 4, line=15, col=25)
Token(T_RB, ']', None, line=15, col=26)
Token(T_Whitespace, ' ', None, line=15, col=27)
Token(T_LC, '{', None, line=15, col=28)
Token(T_Whitespace, '
    ', None, line=15, col=29)
Token(T_Comment, '// array‑repeat with a literal > 0
', None, line=16, col=5)
Token(T_Whitespace, '    ', None, line=17, col=1)
Token(T_Let, 'let', None, line=17, col=5)
Token(T_Whitespace, ' ', None, line=17, col=8)
Token(T_Id, 'fives', None, line=17, col=9)
Token(T_Colon, ':', None, line=17, col=14)
Token(T_Whitespace, ' ', None, line=17, col=15)
Token(T_LB, '[', None, line=17, col=16)
Token(T_Int, 'i32', None, line=17, col=17)
Token(T_Semicolon, ';', None, line=17, col=20)
Token(T_Decimal, '4', 4, line=17, col=21)
Token(T_RB, ']', None, line=17, col=22)
Token(T_Whitespace, ' ', None, line=17, col=23)
Token(T_Assign, '=', None, line=17, col=24)
Token(T_Whitespace, ' ', None, line=17, col=25)
Token(T_LB, '[', None, line=17, col=26)
Token(T_Decimal, '5', 5, line=17, col=27)
Token(T_Semicolon, ';', None, line=17, col=28)
Token(T_Decimal, '4', 4, line=17, col=29)
Token(T_RB, ']', None, line=17, col=30)
Token(T_Semicolon, ';', None, line=17, col=31)
Token(T_Whitespace, '
    ', None, line=17, col=32)
Token(T_Return, 'return', None, line=18, col=5)
Token(T_Whitespace, ' ', None, line=18, col=11)
Token(T_Id, 'fives', None, line=18, col=12)
Token(T_Semicolon, ';', None, line=18, col=17)
Token(T_Whitespace, '
', None, line=18, col=18)
Token(T_RC, '}', None, line=19, col=1)
Token(T_Whitespace, '

', None, line=19, col=2)
Token(T_Fn, 'fn', None, line=21, col=1)
Token(T_Whitespace, ' ', None, line=21, col=3)
Token(T_Id, 'demo_tuple', None, line=21, col=4)
Token(T_LP, '(', None, line=21, col=14)
Token(T_RP, ')', None, line=21, col=15)
Token(T_Whitespace, ' ', None, line=21, col=16)
Token(T_Arrow, '->', None, line=21, col=17)
Token(T_Whitespace, ' ', None, line=21, col=19)
Token(T_LP, '(', None, line=21, col=20)
Token(T_Int, 'i32', None, line=21, col=21)
Token(T_Comma, ',', None, line=21, col=24)
Token(T_Bool, 'bool', None, line=21, col=25)
Token(T_RP, ')', None, line=21, col=29)
Token(T_Whitespace, ' ', None, line=21, col=30)
Token(T_LC, '{', None, line=21, col=31)
Token(T_Whitespace, '
    ', None, line=21, col=32)
Token(T_Let, 'let', None, line=22, col=5)
Token(T_Whitespace, ' ', None, line=22, col=8)
Token(T_Id, 'pair', None, line=22, col=9)
Token(T_Colon, ':', None, line=22, col=13)
Token(T_Whitespace, ' ', None, line=22, col=14)
Token(T_LP, '(', None, line=22, col=15)
Token(T_Int, 'i32', None, line=22, col=16)
Token(T_Comma, ',', None, line=22, col=19)
Token(T_Bool, 'bool', None, line=22, col=20)
Token(T_RP, ')', None, line=22, col=24)
Token(T_Whitespace, ' ', None, line=22, col=25)
Token(T_Assign, '=', None, line=22, col=26)
Token(T_Whitespace, ' ', None, line=22, col=27)
Token(T_LP, '(', None, line=22, col=28)
Token(T_Decimal, '42', 42, line=22, col=29)
Token(T_Comma, ',', None, line=22, col=31)
Token(T_Whitespace, ' ', None, line=22, col=32)
Token(T_True, 'true', None, line=22, col=33)
Token(T_RP, ')', None, line=22, col=37)
Token(T_Semicolon, ';', None, line=22, col=38)
Token(T_Whitespace, '
    ', None, line=22, col=39)
Token(T_Return, 'return', None, line=23, col=5)
Token(T_Whitespace, ' ', None, line=23, col=11)
Token(T_Id, 'pair', None, line=23, col=12)
Token(T_Semicolon, ';', None, line=23, col=16)
Token(T_Whitespace, '
', None, line=23, col=17)
Token(T_RC, '}', None, line=24, col=1)
Token(T_Whitespace, '

', None, line=24, col=2)
Token(T_Fn, 'fn', None, line=26, col=1)
Token(T_Whitespace, ' ', None, line=26, col=3)
Token(T_Id, 'main', None, line=26, col=4)
Token(T_LP, '(', None, line=26, col=8)
Token(T_RP, ')', None, line=26, col=9)
Token(T_Whitespace, ' ', None, line=26, col=10)
Token(T_LC, '{', None, line=26, col=11)
Token(T_Whitespace, '
    ', None, line=26, col=12)
Token(T_Comment, '// 1) sum_positive_indices over a literal array
', None, line=27, col=5)
Token(T_Whitespace, '    ', None, line=28, col=1)
Token(T_Let, 'let', None, line=28, col=5)
Token(T_Whitespace, ' ', None, line=28, col=8)
Token(T_Id, 'data', None, line=28, col=9)
Token(T_Colon, ':', None, line=28, col=13)
Token(T_Whitespace, ' ', None, line=28, col=14)
Token(T_LB, '[', None, line=28, col=15)
Token(T_Int, 'i32', None, line=28, col=16)
Token(T_Semicolon, ';', None, line=28, col=19)
Token(T_Decimal, '5', 5, line=28, col=20)
Token(T_RB, ']', None, line=28, col=21)
Token(T_Whitespace, ' ', None, line=28, col=22)
Token(T_Assign, '=', None, line=28, col=23)
Token(T_Whitespace, ' ', None, line=28, col=24)
Token(T_LB, '[', None, line=28, col=25)
Token(T_Decimal, '10', 10, line=28, col=26)
Token(T_Comma, ',', None, line=28, col=28)
Token(T_Decimal, '20', 20, line=28, col=29)
Token(T_Comma, ',', None, line=28, col=31)
Token(T_Decimal, '30', 30, line=28, col=32)
Token(T_Comma, ',', None, line=28, col=34)
Token(T_Decimal, '40', 40, line=28, col=35)
Token(T_Comma, ',', None, line=28, col=37)
Token(T_Decimal, '50', 50, line=28, col=38)
Token(T_RB, ']', None, line=28, col=40)
Token(T_Semicolon, ';', None, line=28, col=41)
Token(T_Whitespace, '
    ', None, line=28, col=42)
Token(T_Let, 'let', None, line=29, col=5)
Token(T_Whitespace, ' ', None, line=29, col=8)
Token(T_Id, 's', None, line=29, col=9)
Token(T_Colon, ':', None, line=29, col=10)
Token(T_Whitespace, ' ', None, line=29, col=11)
Token(T_Int, 'i32', None, line=29, col=12)
Token(T_Whitespace, ' ', None, line=29, col=15)
Token(T_Assign, '=', None, line=29, col=16)
Token(T_Whitespace, ' ', None, line=29, col=17)
Token(T_Id, 'sum_positive_indices', None, line=29, col=18)
Token(T_LP, '(', None, line=29, col=38)
Token(T_Id, 'data', None, line=29, col=39)
Token(T_RP, ')', None, line=29, col=43)
Token(T_Semicolon, ';', None, line=29, col=44)
Token(T_Whitespace, '
    ', None, line=29, col=45)
Token(T_Print, 'println!', None, line=30, col=5)
Token(T_LP, '(', None, line=30, col=13)
Token(T_String, '"sum_positive_indices = {}"', None, line=30, col=14)
Token(T_Comma, ',', None, line=30, col=41)
Token(T_Whitespace, ' ', None, line=30, col=42)
Token(T_Id, 's', None, line=30, col=43)
Token(T_RP, ')', None, line=30, col=44)
Token(T_Semicolon, ';', None, line=30, col=45)
Token(T_Whitespace, '

    ', None, line=30, col=46)
Token(T_Comment, '// 2) array‑repeat demo
', None, line=32, col=5)
Token(T_Whitespace, '    ', None, line=33, col=1)
Token(T_Let, 'let', None, line=33, col=5)
Token(T_Whitespace, ' ', None, line=33, col=8)
Token(T_Id, 'rep', None, line=33, col=9)
Token(T_Colon, ':', None, line=33, col=12)
Token(T_Whitespace, ' ', None, line=33, col=13)
Token(T_LB, '[', None, line=33, col=14)
Token(T_Int, 'i32', None, line=33, col=15)
Token(T_Semicolon, ';', None, line=33, col=18)
Token(T_Decimal, '4', 4, line=33, col=19)
Token(T_RB, ']', None, line=33, col=20)
Token(T_Whitespace, ' ', None, line=33, col=21)
Token(T_Assign, '=', None, line=33, col=22)
Token(T_Whitespace, ' ', None, line=33, col=23)
Token(T_Id, 'make_fives', None, line=33, col=24)
Token(T_LP, '(', None, line=33, col=34)
Token(T_RP, ')', None, line=33, col=35)
Token(T_Semicolon, ';', None, line=33, col=36)
Token(T_Whitespace, '
    ', None, line=33, col=37)
Token(T_Print, 'println!', None, line=34, col=5)
Token(T_LP, '(', None, line=34, col=13)
Token(T_String, '"make_fives = [{}, {}, {}, {}]"', None, line=34, col=14)
Token(T_Comma, ',', None, line=34, col=45)
Token(T_Whitespace, ' ', None, line=34, col=46)
Token(T_Id, 'rep', None, line=34, col=47)
Token(T_LB, '[', None, line=34, col=50)
Token(T_Decimal, '1', 1, line=34, col=51)
Token(T_RB, ']', None, line=34, col=52)
Token(T_Comma, ',', None, line=34, col=53)
Token(T_Whitespace, ' ', None, line=34, col=54)
Token(T_Id, 'rep', None, line=34, col=55)
Token(T_LB, '[', None, line=34, col=58)
Token(T_Decimal, '2', 2, line=34, col=59)
Token(T_RB, ']', None, line=34, col=60)
Token(T_Comma, ',', None, line=34, col=61)
Token(T_Whitespace, ' ', None, line=34, col=62)
Token(T_Id, 'rep', None, line=34, col=63)
Token(T_LB, '[', None, line=34, col=66)
Token(T_Decimal, '3', 3, line=34, col=67)
Token(T_RB, ']', None, line=34, col=68)
Token(T_Comma, ',', None, line=34, col=69)
Token(T_Whitespace, ' ', None, line=34, col=70)
Token(T_Id, 'rep', None, line=34, col=71)
Token(T_LB, '[', None, line=34, col=74)
Token(T_Decimal, '4', 4, line=34, col=75)
Token(T_RB, ']', None, line=34, col=76)
Token(T_RP, ')', None, line=34, col=77)
Token(T_Semicolon, ';', None, line=34, col=78)
Token(T_Whitespace, '

    ', None, line=34, col=79)
Token(T_Comment, '// 3) tuple demo
', None, line=36, col=5)
Token(T_Whitespace, '    ', None, line=37, col=1)
Token(T_Let, 'let', None, line=37, col=5)
Token(T_Whitespace, ' ', None, line=37, col=8)
Token(T_LP, '(', None, line=37, col=9)
Token(T_Id, 'n', None, line=37, col=10)
Token(T_Comma, ',', None, line=37, col=11)
Token(T_Whitespace, ' ', None, line=37, col=12)
Token(T_Id, 'flag', None, line=37, col=13)
Token(T_RP, ')', None, line=37, col=17)
Token(T_Colon, ':', None, line=37, col=18)
Token(T_Whitespace, ' ', None, line=37, col=19)
Token(T_LP, '(', None, line=37, col=20)
Token(T_Int, 'i32', None, line=37, col=21)
Token(T_Comma, ',', None, line=37, col=24)
Token(T_Bool, 'bool', None, line=37, col=25)
Token(T_RP, ')', None, line=37, col=29)
Token(T_Whitespace, ' ', None, line=37, col=30)
Token(T_Assign, '=', None, line=37, col=31)
Token(T_Whitespace, ' ', None, line=37, col=32)
Token(T_Id, 'demo_tuple', None, line=37, col=33)
Token(T_LP, '(', None, line=37, col=43)
Token(T_RP, ')', None, line=37, col=44)
Token(T_Semicolon, ';', None, line=37, col=45)
Token(T_Whitespace, '
    ', None, line=37, col=46)
Token(T_Print, 'println!', None, line=38, col=5)
Token(T_LP, '(', None, line=38, col=13)
Token(T_String, '"demo_tuple = ({}, {})"', None, line=38, col=14)
Token(T_Comma, ',', None, line=38, col=37)
Token(T_Whitespace, ' ', None, line=38, col=38)
Token(T_Id, 'n', None, line=38, col=39)
Token(T_Comma, ',', None, line=38, col=40)
Token(T_Whitespace, ' ', None, line=38, col=41)
Token(T_Id, 'flag', None, line=38, col=42)
Token(T_RP, ')', None, line=38, col=46)
Token(T_Semicolon, ';', None, line=38, col=47)
Token(T_Whitespace, '
', None, line=38, col=48)
Token(T_RC, '}', None, line=39, col=1)
Token(T_Whitespace, '
', None, line=39, col=2)
Token(T_EOF, '', None, line=40, col=1)

Symbol Table:
sum_positive_indices: [(1, 4), (29, 18)]
arr: [(1, 25), (9, 25)]
total: [(2, 13), (9, 9), (9, 17), (12, 12)]
idx: [(4, 13), (6, 12), (9, 29), (10, 9), (10, 15)]
make_fives: [(15, 4), (33, 24)]
fives: [(17, 9), (18, 12)]
demo_tuple: [(21, 4), (37, 33)]
pair: [(22, 9), (23, 12)]
main: [(26, 4)]
data: [(28, 9), (29, 39)]
s: [(29, 9), (30, 43)]
rep: [(33, 9), (34, 47), (34, 55), (34, 63), (34, 71)]
n: [(37, 10), (38, 39)]
flag: [(37, 13), (38, 42)]
