Token(T_Comment, '// === Corrected Trust Program ===
', None, line=1, col=1)
Token(T_Whitespace, '
', None, line=2, col=1)
Token(T_Comment, '// Single-line comments and operators
', None, line=3, col=1)
Token(T_Let, 'let', None, line=4, col=1)
Token(T_Whitespace, ' ', None, line=4, col=4)
Token(T_Id, 'alpha', None, line=4, col=5)
Token(T_Colon, ':', None, line=4, col=10)
Token(T_Whitespace, ' ', None, line=4, col=11)
Token(T_Bool, 'bool', None, line=4, col=12)
Token(T_Whitespace, ' ', None, line=4, col=16)
Token(T_Assign, '=', None, line=4, col=17)
Token(T_Whitespace, ' ', None, line=4, col=18)
Token(T_True, 'true', None, line=4, col=19)
Token(T_Semicolon, ';', None, line=4, col=23)
Token(T_Whitespace, '
', None, line=4, col=24)
Token(T_Let, 'let', None, line=5, col=1)
Token(T_Whitespace, ' ', None, line=5, col=4)
Token(T_Mut, 'mut', None, line=5, col=5)
Token(T_Whitespace, ' ', None, line=5, col=8)
Token(T_Id, 'beta', None, line=5, col=9)
Token(T_Whitespace, ' ', None, line=5, col=13)
Token(T_Assign, '=', None, line=5, col=14)
Token(T_Whitespace, ' ', None, line=5, col=15)
Token(T_False, 'false', None, line=5, col=16)
Token(T_Semicolon, ';', None, line=5, col=21)
Token(T_Whitespace, '
', None, line=5, col=22)
Token(T_Let, 'let', None, line=6, col=1)
Token(T_Whitespace, ' ', None, line=6, col=4)
Token(T_Id, 'gamma', None, line=6, col=5)
Token(T_Colon, ':', None, line=6, col=10)
Token(T_Whitespace, ' ', None, line=6, col=11)
Token(T_Int, 'i32', None, line=6, col=12)
Token(T_Semicolon, ';', None, line=6, col=15)
Token(T_Whitespace, '
', None, line=6, col=16)
Token(T_Id, 'gamma', None, line=7, col=1)
Token(T_Whitespace, ' ', None, line=7, col=6)
Token(T_Assign, '=', None, line=7, col=7)
Token(T_Whitespace, ' ', None, line=7, col=8)
Token(T_Hexadecimal, '0x10', 16, line=7, col=9)
Token(T_Semicolon, ';', None, line=7, col=13)
Token(T_Whitespace, '
', None, line=7, col=14)
Token(T_Let, 'let', None, line=8, col=1)
Token(T_Whitespace, ' ', None, line=8, col=4)
Token(T_Id, 'delta', None, line=8, col=5)
Token(T_Whitespace, ' ', None, line=8, col=10)
Token(T_Assign, '=', None, line=8, col=11)
Token(T_Whitespace, ' ', None, line=8, col=12)
Token(T_AOp_MN, '-', None, line=8, col=13)
Token(T_Decimal, '15', 15, line=8, col=14)
Token(T_Semicolon, ';', None, line=8, col=16)
Token(T_Whitespace, '
', None, line=8, col=17)
Token(T_Let, 'let', None, line=9, col=1)
Token(T_Whitespace, ' ', None, line=9, col=4)
Token(T_Id, 'epsilon', None, line=9, col=5)
Token(T_Colon, ':', None, line=9, col=12)
Token(T_Whitespace, ' ', None, line=9, col=13)
Token(T_Int, 'i32', None, line=9, col=14)
Token(T_Whitespace, ' ', None, line=9, col=17)
Token(T_Assign, '=', None, line=9, col=18)
Token(T_Whitespace, ' ', None, line=9, col=19)
Token(T_AOp_Trust, '+', None, line=9, col=20)
Token(T_Decimal, '15', 15, line=9, col=21)
Token(T_Semicolon, ';', None, line=9, col=23)
Token(T_Whitespace, '

', None, line=9, col=24)
Token(T_Comment, '// Tuple types, destructuring, and “unused” variables
', None, line=11, col=1)
Token(T_Let, 'let', None, line=12, col=1)
Token(T_Whitespace, ' ', None, line=12, col=4)
Token(T_Id, 't1', None, line=12, col=5)
Token(T_Whitespace, ' ', None, line=12, col=7)
Token(T_Assign, '=', None, line=12, col=8)
Token(T_Whitespace, ' ', None, line=12, col=9)
Token(T_LP, '(', None, line=12, col=10)
Token(T_Decimal, '1', 1, line=12, col=11)
Token(T_Comma, ',', None, line=12, col=12)
Token(T_Whitespace, ' ', None, line=12, col=13)
Token(T_False, 'false', None, line=12, col=14)
Token(T_RP, ')', None, line=12, col=19)
Token(T_Semicolon, ';', None, line=12, col=20)
Token(T_Whitespace, '
', None, line=12, col=21)
Token(T_Let, 'let', None, line=13, col=1)
Token(T_Whitespace, ' ', None, line=13, col=4)
Token(T_Mut, 'mut', None, line=13, col=5)
Token(T_Whitespace, ' ', None, line=13, col=8)
Token(T_Id, 't2', None, line=13, col=9)
Token(T_Colon, ':', None, line=13, col=11)
Token(T_Whitespace, ' ', None, line=13, col=12)
Token(T_LP, '(', None, line=13, col=13)
Token(T_Int, 'i32', None, line=13, col=14)
Token(T_Comma, ',', None, line=13, col=17)
Token(T_Whitespace, ' ', None, line=13, col=18)
Token(T_Int, 'i32', None, line=13, col=19)
Token(T_RP, ')', None, line=13, col=22)
Token(T_Whitespace, ' ', None, line=13, col=23)
Token(T_Assign, '=', None, line=13, col=24)
Token(T_Whitespace, ' ', None, line=13, col=25)
Token(T_LP, '(', None, line=13, col=26)
Token(T_Decimal, '2', 2, line=13, col=27)
Token(T_Comma, ',', None, line=13, col=28)
Token(T_Whitespace, ' ', None, line=13, col=29)
Token(T_Decimal, '3', 3, line=13, col=30)
Token(T_RP, ')', None, line=13, col=31)
Token(T_Semicolon, ';', None, line=13, col=32)
Token(T_Whitespace, '
', None, line=13, col=33)
Token(T_Let, 'let', None, line=14, col=1)
Token(T_Whitespace, ' ', None, line=14, col=4)
Token(T_LP, '(', None, line=14, col=5)
Token(T_Id, 'm1', None, line=14, col=6)
Token(T_Comma, ',', None, line=14, col=8)
Token(T_Whitespace, ' ', None, line=14, col=9)
Token(T_Id, 'm2', None, line=14, col=10)
Token(T_RP, ')', None, line=14, col=12)
Token(T_Whitespace, ' ', None, line=14, col=13)
Token(T_Colon, ':', None, line=14, col=14)
Token(T_Whitespace, ' ', None, line=14, col=15)
Token(T_LP, '(', None, line=14, col=16)
Token(T_Int, 'i32', None, line=14, col=17)
Token(T_Comma, ',', None, line=14, col=20)
Token(T_Whitespace, ' ', None, line=14, col=21)
Token(T_Int, 'i32', None, line=14, col=22)
Token(T_RP, ')', None, line=14, col=25)
Token(T_Whitespace, ' ', None, line=14, col=26)
Token(T_Assign, '=', None, line=14, col=27)
Token(T_Whitespace, ' ', None, line=14, col=28)
Token(T_LP, '(', None, line=14, col=29)
Token(T_Decimal, '4', 4, line=14, col=30)
Token(T_Comma, ',', None, line=14, col=31)
Token(T_Whitespace, ' ', None, line=14, col=32)
Token(T_Decimal, '5', 5, line=14, col=33)
Token(T_RP, ')', None, line=14, col=34)
Token(T_Semicolon, ';', None, line=14, col=35)
Token(T_Whitespace, '
', None, line=14, col=36)
Token(T_Comment, '// renamed from `_unused` to `unused` so we can assign below
', None, line=15, col=1)
Token(T_Let, 'let', None, line=16, col=1)
Token(T_Whitespace, ' ', None, line=16, col=4)
Token(T_Id, 'unused', None, line=16, col=5)
Token(T_Colon, ':', None, line=16, col=11)
Token(T_Whitespace, ' ', None, line=16, col=12)
Token(T_Int, 'i32', None, line=16, col=13)
Token(T_Semicolon, ';', None, line=16, col=16)
Token(T_Whitespace, '
', None, line=16, col=17)
Token(T_Id, 'unused', None, line=17, col=1)
Token(T_Whitespace, ' ', None, line=17, col=7)
Token(T_Assign, '=', None, line=17, col=8)
Token(T_Whitespace, ' ', None, line=17, col=9)
Token(T_Decimal, '3', 3, line=17, col=10)
Token(T_Semicolon, ';', None, line=17, col=11)
Token(T_Whitespace, '

', None, line=17, col=12)
Token(T_Comment, '// Array types, indexing, mutation
', None, line=19, col=1)
Token(T_Let, 'let', None, line=20, col=1)
Token(T_Whitespace, ' ', None, line=20, col=4)
Token(T_Id, 'mixed', None, line=20, col=5)
Token(T_Colon, ':', None, line=20, col=10)
Token(T_Whitespace, ' ', None, line=20, col=11)
Token(T_LB, '[', None, line=20, col=12)
Token(T_Int, 'i32', None, line=20, col=13)
Token(T_Semicolon, ';', None, line=20, col=16)
Token(T_Whitespace, ' ', None, line=20, col=17)
Token(T_Decimal, '3', 3, line=20, col=18)
Token(T_RB, ']', None, line=20, col=19)
Token(T_Whitespace, ' ', None, line=20, col=20)
Token(T_Assign, '=', None, line=20, col=21)
Token(T_Whitespace, ' ', None, line=20, col=22)
Token(T_LB, '[', None, line=20, col=23)
Token(T_Decimal, '5', 5, line=20, col=24)
Token(T_Comma, ',', None, line=20, col=25)
Token(T_Whitespace, ' ', None, line=20, col=26)
Token(T_Decimal, '10', 10, line=20, col=27)
Token(T_Comma, ',', None, line=20, col=29)
Token(T_Whitespace, ' ', None, line=20, col=30)
Token(T_Decimal, '15', 15, line=20, col=31)
Token(T_RB, ']', None, line=20, col=33)
Token(T_Semicolon, ';', None, line=20, col=34)
Token(T_Whitespace, '
', None, line=20, col=35)
Token(T_Let, 'let', None, line=21, col=1)
Token(T_Whitespace, ' ', None, line=21, col=4)
Token(T_Id, 'flags', None, line=21, col=5)
Token(T_Colon, ':', None, line=21, col=10)
Token(T_Whitespace, ' ', None, line=21, col=11)
Token(T_LB, '[', None, line=21, col=12)
Token(T_Bool, 'bool', None, line=21, col=13)
Token(T_Semicolon, ';', None, line=21, col=17)
Token(T_Whitespace, ' ', None, line=21, col=18)
Token(T_Decimal, '2', 2, line=21, col=19)
Token(T_RB, ']', None, line=21, col=20)
Token(T_Whitespace, ' ', None, line=21, col=21)
Token(T_Assign, '=', None, line=21, col=22)
Token(T_Whitespace, ' ', None, line=21, col=23)
Token(T_LB, '[', None, line=21, col=24)
Token(T_True, 'true', None, line=21, col=25)
Token(T_Comma, ',', None, line=21, col=29)
Token(T_Whitespace, ' ', None, line=21, col=30)
Token(T_False, 'false', None, line=21, col=31)
Token(T_RB, ']', None, line=21, col=36)
Token(T_Semicolon, ';', None, line=21, col=37)
Token(T_Whitespace, '
', None, line=21, col=38)
Token(T_Let, 'let', None, line=22, col=1)
Token(T_Whitespace, ' ', None, line=22, col=4)
Token(T_Mut, 'mut', None, line=22, col=5)
Token(T_Whitespace, ' ', None, line=22, col=8)
Token(T_Id, 'nums', None, line=22, col=9)
Token(T_Colon, ':', None, line=22, col=13)
Token(T_Whitespace, ' ', None, line=22, col=14)
Token(T_LB, '[', None, line=22, col=15)
Token(T_Int, 'i32', None, line=22, col=16)
Token(T_Semicolon, ';', None, line=22, col=19)
Token(T_Whitespace, ' ', None, line=22, col=20)
Token(T_Decimal, '3', 3, line=22, col=21)
Token(T_RB, ']', None, line=22, col=22)
Token(T_Whitespace, ' ', None, line=22, col=23)
Token(T_Assign, '=', None, line=22, col=24)
Token(T_Whitespace, ' ', None, line=22, col=25)
Token(T_LB, '[', None, line=22, col=26)
Token(T_Hexadecimal, '0x1', 1, line=22, col=27)
Token(T_Comma, ',', None, line=22, col=30)
Token(T_Whitespace, ' ', None, line=22, col=31)
Token(T_Hexadecimal, '0x2', 2, line=22, col=32)
Token(T_Comma, ',', None, line=22, col=35)
Token(T_Whitespace, ' ', None, line=22, col=36)
Token(T_Hexadecimal, '0x3', 3, line=22, col=37)
Token(T_RB, ']', None, line=22, col=40)
Token(T_Semicolon, ';', None, line=22, col=41)
Token(T_Whitespace, '
', None, line=22, col=42)
Token(T_Id, 'nums', None, line=23, col=1)
Token(T_LB, '[', None, line=23, col=5)
Token(T_Decimal, '2', 2, line=23, col=6)
Token(T_RB, ']', None, line=23, col=7)
Token(T_Whitespace, ' ', None, line=23, col=8)
Token(T_Assign, '=', None, line=23, col=9)
Token(T_Whitespace, ' ', None, line=23, col=10)
Token(T_Id, 'nums', None, line=23, col=11)
Token(T_LB, '[', None, line=23, col=15)
Token(T_Decimal, '1', 1, line=23, col=16)
Token(T_RB, ']', None, line=23, col=17)
Token(T_Whitespace, ' ', None, line=23, col=18)
Token(T_AOp_Trust, '+', None, line=23, col=19)
Token(T_Whitespace, ' ', None, line=23, col=20)
Token(T_Id, 'nums', None, line=23, col=21)
Token(T_LB, '[', None, line=23, col=25)
Token(T_Decimal, '0', 0, line=23, col=26)
Token(T_RB, ']', None, line=23, col=27)
Token(T_Whitespace, ' ', None, line=23, col=28)
Token(T_AOp_ML, '*', None, line=23, col=29)
Token(T_Whitespace, ' ', None, line=23, col=30)
Token(T_Decimal, '2', 2, line=23, col=31)
Token(T_Whitespace, ' ', None, line=23, col=32)
Token(T_AOp_RM, '%', None, line=23, col=33)
Token(T_Whitespace, ' ', None, line=23, col=34)
Token(T_Decimal, '5', 5, line=23, col=35)
Token(T_Semicolon, ';', None, line=23, col=36)
Token(T_Whitespace, '

', None, line=23, col=37)
Token(T_Comment, '// String literals with escapes, positional and named formats
', None, line=25, col=1)
Token(T_Print, 'println!', None, line=26, col=1)
Token(T_LP, '(', None, line=26, col=9)
Token(T_String, '"Start of test"', None, line=26, col=10)
Token(T_RP, ')', None, line=26, col=25)
Token(T_Semicolon, ';', None, line=26, col=26)
Token(T_Whitespace, '
', None, line=26, col=27)
Token(T_Print, 'println!', None, line=27, col=1)
Token(T_LP, '(', None, line=27, col=9)
Token(T_String, '"Hex: {:X}, Dec: {}"', None, line=27, col=10)
Token(T_Comma, ',', None, line=27, col=30)
Token(T_Whitespace, ' ', None, line=27, col=31)
Token(T_Hexadecimal, '0xAB', 171, line=27, col=32)
Token(T_Comma, ',', None, line=27, col=36)
Token(T_Whitespace, ' ', None, line=27, col=37)
Token(T_Decimal, '171', 171, line=27, col=38)
Token(T_RP, ')', None, line=27, col=41)
Token(T_Semicolon, ';', None, line=27, col=42)
Token(T_Whitespace, '
', None, line=27, col=43)
Token(T_Print, 'println!', None, line=28, col=1)
Token(T_LP, '(', None, line=28, col=9)
Token(T_String, '"Escapes:\nLine1\tTabbed"', None, line=28, col=10)
Token(T_RP, ')', None, line=28, col=35)
Token(T_Semicolon, ';', None, line=28, col=36)
Token(T_Whitespace, '
', None, line=28, col=37)
Token(T_Print, 'println!', None, line=29, col=1)
Token(T_LP, '(', None, line=29, col=9)
Token(T_String, '"Named: a={a}, b={b}"', None, line=29, col=10)
Token(T_Comma, ',', None, line=29, col=31)
Token(T_Whitespace, ' ', None, line=29, col=32)
Token(T_Id, 'a', None, line=29, col=33)
Token(T_Assign, '=', None, line=29, col=34)
Token(T_Id, 'alpha', None, line=29, col=35)
Token(T_Comma, ',', None, line=29, col=40)
Token(T_Whitespace, ' ', None, line=29, col=41)
Token(T_Id, 'b', None, line=29, col=42)
Token(T_Assign, '=', None, line=29, col=43)
Token(T_Id, 'beta', None, line=29, col=44)
Token(T_RP, ')', None, line=29, col=48)
Token(T_Semicolon, ';', None, line=29, col=49)
Token(T_Whitespace, '

', None, line=29, col=50)
Token(T_Comment, '// Function with implicit unit return
', None, line=31, col=1)
Token(T_Fn, 'fn', None, line=32, col=1)
Token(T_Whitespace, ' ', None, line=32, col=3)
Token(T_Id, 'no_return', None, line=32, col=4)
Token(T_LP, '(', None, line=32, col=13)
Token(T_Id, 'x', None, line=32, col=14)
Token(T_Colon, ':', None, line=32, col=15)
Token(T_Whitespace, ' ', None, line=32, col=16)
Token(T_Int, 'i32', None, line=32, col=17)
Token(T_RP, ')', None, line=32, col=20)
Token(T_Whitespace, ' ', None, line=32, col=21)
Token(T_LC, '{', None, line=32, col=22)
Token(T_Whitespace, '
    ', None, line=32, col=23)
Token(T_Print, 'println!', None, line=33, col=5)
Token(T_LP, '(', None, line=33, col=13)
Token(T_String, '"No return, x = {x}"', None, line=33, col=14)
Token(T_Comma, ',', None, line=33, col=34)
Token(T_Whitespace, ' ', None, line=33, col=35)
Token(T_Id, 'x', None, line=33, col=36)
Token(T_Assign, '=', None, line=33, col=37)
Token(T_Id, 'x', None, line=33, col=38)
Token(T_RP, ')', None, line=33, col=39)
Token(T_Semicolon, ';', None, line=33, col=40)
Token(T_Whitespace, '
', None, line=33, col=41)
Token(T_RC, '}', None, line=34, col=1)
Token(T_Whitespace, '

', None, line=34, col=2)
Token(T_Comment, '// Function with typed parameters and tuple return
', None, line=36, col=1)
Token(T_Fn, 'fn', None, line=37, col=1)
Token(T_Whitespace, ' ', None, line=37, col=3)
Token(T_Id, 'combine', None, line=37, col=4)
Token(T_LP, '(', None, line=37, col=11)
Token(T_Id, 'a', None, line=37, col=12)
Token(T_Colon, ':', None, line=37, col=13)
Token(T_Whitespace, ' ', None, line=37, col=14)
Token(T_Int, 'i32', None, line=37, col=15)
Token(T_Comma, ',', None, line=37, col=18)
Token(T_Whitespace, ' ', None, line=37, col=19)
Token(T_Id, 'b', None, line=37, col=20)
Token(T_Colon, ':', None, line=37, col=21)
Token(T_Whitespace, ' ', None, line=37, col=22)
Token(T_Int, 'i32', None, line=37, col=23)
Token(T_RP, ')', None, line=37, col=26)
Token(T_Whitespace, ' ', None, line=37, col=27)
Token(T_Arrow, '->', None, line=37, col=28)
Token(T_Whitespace, ' ', None, line=37, col=30)
Token(T_LP, '(', None, line=37, col=31)
Token(T_Int, 'i32', None, line=37, col=32)
Token(T_Comma, ',', None, line=37, col=35)
Token(T_Whitespace, ' ', None, line=37, col=36)
Token(T_Bool, 'bool', None, line=37, col=37)
Token(T_RP, ')', None, line=37, col=41)
Token(T_Whitespace, ' ', None, line=37, col=42)
Token(T_LC, '{', None, line=37, col=43)
Token(T_Whitespace, '
    ', None, line=37, col=44)
Token(T_Let, 'let', None, line=38, col=5)
Token(T_Whitespace, ' ', None, line=38, col=8)
Token(T_Id, 'sum', None, line=38, col=9)
Token(T_Whitespace, ' ', None, line=38, col=12)
Token(T_Assign, '=', None, line=38, col=13)
Token(T_Whitespace, ' ', None, line=38, col=14)
Token(T_Id, 'a', None, line=38, col=15)
Token(T_Whitespace, ' ', None, line=38, col=16)
Token(T_AOp_Trust, '+', None, line=38, col=17)
Token(T_Whitespace, ' ', None, line=38, col=18)
Token(T_Id, 'b', None, line=38, col=19)
Token(T_Semicolon, ';', None, line=38, col=20)
Token(T_Whitespace, '
    ', None, line=38, col=21)
Token(T_Let, 'let', None, line=39, col=5)
Token(T_Whitespace, ' ', None, line=39, col=8)
Token(T_Id, 'flag', None, line=39, col=9)
Token(T_Whitespace, ' ', None, line=39, col=13)
Token(T_Assign, '=', None, line=39, col=14)
Token(T_Whitespace, ' ', None, line=39, col=15)
Token(T_Id, 'sum', None, line=39, col=16)
Token(T_Whitespace, ' ', None, line=39, col=19)
Token(T_ROp_NE, '!=', None, line=39, col=20)
Token(T_Whitespace, ' ', None, line=39, col=22)
Token(T_Decimal, '0', 0, line=39, col=23)
Token(T_Semicolon, ';', None, line=39, col=24)
Token(T_Whitespace, '
    ', None, line=39, col=25)
Token(T_Return, 'return', None, line=40, col=5)
Token(T_Whitespace, ' ', None, line=40, col=11)
Token(T_LP, '(', None, line=40, col=12)
Token(T_Id, 'sum', None, line=40, col=13)
Token(T_Comma, ',', None, line=40, col=16)
Token(T_Whitespace, ' ', None, line=40, col=17)
Token(T_Id, 'flag', None, line=40, col=18)
Token(T_RP, ')', None, line=40, col=22)
Token(T_Semicolon, ';', None, line=40, col=23)
Token(T_Whitespace, '
', None, line=40, col=24)
Token(T_RC, '}', None, line=41, col=1)
Token(T_Whitespace, '

', None, line=41, col=2)
Token(T_Comment, '// Function with nested conditionals, all logical/relational/unary ops
', None, line=43, col=1)
Token(T_Fn, 'fn', None, line=44, col=1)
Token(T_Whitespace, ' ', None, line=44, col=3)
Token(T_Id, 'nested', None, line=44, col=4)
Token(T_LP, '(', None, line=44, col=10)
Token(T_Id, 'x', None, line=44, col=11)
Token(T_Colon, ':', None, line=44, col=12)
Token(T_Whitespace, ' ', None, line=44, col=13)
Token(T_Int, 'i32', None, line=44, col=14)
Token(T_Comma, ',', None, line=44, col=17)
Token(T_Whitespace, ' ', None, line=44, col=18)
Token(T_Id, 'y', None, line=44, col=19)
Token(T_Colon, ':', None, line=44, col=20)
Token(T_Whitespace, ' ', None, line=44, col=21)
Token(T_Int, 'i32', None, line=44, col=22)
Token(T_RP, ')', None, line=44, col=25)
Token(T_Whitespace, ' ', None, line=44, col=26)
Token(T_Arrow, '->', None, line=44, col=27)
Token(T_Whitespace, ' ', None, line=44, col=29)
Token(T_Int, 'i32', None, line=44, col=30)
Token(T_Whitespace, ' ', None, line=44, col=33)
Token(T_LC, '{', None, line=44, col=34)
Token(T_Whitespace, '
    ', None, line=44, col=35)
Token(T_If, 'if', None, line=45, col=5)
Token(T_Whitespace, ' ', None, line=45, col=7)
Token(T_Id, 'x', None, line=45, col=8)
Token(T_Whitespace, ' ', None, line=45, col=9)
Token(T_ROp_L, '<', None, line=45, col=10)
Token(T_Whitespace, ' ', None, line=45, col=11)
Token(T_Id, 'y', None, line=45, col=12)
Token(T_Whitespace, ' ', None, line=45, col=13)
Token(T_LOp_AND, '&&', None, line=45, col=14)
Token(T_Whitespace, ' ', None, line=45, col=16)
Token(T_LP, '(', None, line=45, col=17)
Token(T_Id, 'y', None, line=45, col=18)
Token(T_Whitespace, ' ', None, line=45, col=19)
Token(T_ROp_G, '>', None, line=45, col=20)
Token(T_Whitespace, ' ', None, line=45, col=21)
Token(T_Id, 'x', None, line=45, col=22)
Token(T_Whitespace, ' ', None, line=45, col=23)
Token(T_LOp_OR, '||', None, line=45, col=24)
Token(T_Whitespace, ' ', None, line=45, col=26)
Token(T_LOp_NOT, '!', None, line=45, col=27)
Token(T_False, 'false', None, line=45, col=28)
Token(T_RP, ')', None, line=45, col=33)
Token(T_Whitespace, ' ', None, line=45, col=34)
Token(T_LC, '{', None, line=45, col=35)
Token(T_Whitespace, '
        ', None, line=45, col=36)
Token(T_Let, 'let', None, line=46, col=9)
Token(T_Whitespace, ' ', None, line=46, col=12)
Token(T_Id, 'res', None, line=46, col=13)
Token(T_Whitespace, ' ', None, line=46, col=16)
Token(T_Assign, '=', None, line=46, col=17)
Token(T_Whitespace, ' ', None, line=46, col=18)
Token(T_Id, 'x', None, line=46, col=19)
Token(T_Whitespace, ' ', None, line=46, col=20)
Token(T_AOp_ML, '*', None, line=46, col=21)
Token(T_Whitespace, ' ', None, line=46, col=22)
Token(T_Id, 'y', None, line=46, col=23)
Token(T_Whitespace, ' ', None, line=46, col=24)
Token(T_AOp_RM, '%', None, line=46, col=25)
Token(T_Whitespace, ' ', None, line=46, col=26)
Token(T_Decimal, '7', 7, line=46, col=27)
Token(T_Semicolon, ';', None, line=46, col=28)
Token(T_Whitespace, '
        ', None, line=46, col=29)
Token(T_If, 'if', None, line=47, col=9)
Token(T_Whitespace, ' ', None, line=47, col=11)
Token(T_Id, 'res', None, line=47, col=12)
Token(T_Whitespace, ' ', None, line=47, col=15)
Token(T_ROp_LE, '<=', None, line=47, col=16)
Token(T_Whitespace, ' ', None, line=47, col=18)
Token(T_Decimal, '10', 10, line=47, col=19)
Token(T_Whitespace, ' ', None, line=47, col=21)
Token(T_LC, '{', None, line=47, col=22)
Token(T_Whitespace, '
            ', None, line=47, col=23)
Token(T_Return, 'return', None, line=48, col=13)
Token(T_Whitespace, ' ', None, line=48, col=19)
Token(T_Id, 'res', None, line=48, col=20)
Token(T_Semicolon, ';', None, line=48, col=23)
Token(T_Whitespace, '
        ', None, line=48, col=24)
Token(T_RC, '}', None, line=49, col=9)
Token(T_Whitespace, ' ', None, line=49, col=10)
Token(T_Else, 'else', None, line=49, col=11)
Token(T_Whitespace, ' ', None, line=49, col=15)
Token(T_LC, '{', None, line=49, col=16)
Token(T_Whitespace, '
            ', None, line=49, col=17)
Token(T_Return, 'return', None, line=50, col=13)
Token(T_Whitespace, ' ', None, line=50, col=19)
Token(T_Id, 'res', None, line=50, col=20)
Token(T_Whitespace, ' ', None, line=50, col=23)
Token(T_AOp_Trust, '+', None, line=50, col=24)
Token(T_Whitespace, ' ', None, line=50, col=25)
Token(T_Decimal, '1', 1, line=50, col=26)
Token(T_Semicolon, ';', None, line=50, col=27)
Token(T_Whitespace, '
        ', None, line=50, col=28)
Token(T_RC, '}', None, line=51, col=9)
Token(T_Whitespace, '
    ', None, line=51, col=10)
Token(T_RC, '}', None, line=52, col=5)
Token(T_Whitespace, ' ', None, line=52, col=6)
Token(T_Else, 'else', None, line=52, col=7)
Token(T_Whitespace, ' ', None, line=52, col=11)
Token(T_LC, '{', None, line=52, col=12)
Token(T_Whitespace, '
        ', None, line=52, col=13)
Token(T_Return, 'return', None, line=53, col=9)
Token(T_Whitespace, ' ', None, line=53, col=15)
Token(T_Id, 'x', None, line=53, col=16)
Token(T_Whitespace, ' ', None, line=53, col=17)
Token(T_AOp_MN, '-', None, line=53, col=18)
Token(T_Whitespace, ' ', None, line=53, col=19)
Token(T_Id, 'y', None, line=53, col=20)
Token(T_Semicolon, ';', None, line=53, col=21)
Token(T_Whitespace, '
    ', None, line=53, col=22)
Token(T_RC, '}', None, line=54, col=5)
Token(T_Whitespace, '
', None, line=54, col=6)
Token(T_RC, '}', None, line=55, col=1)
Token(T_Whitespace, '

', None, line=55, col=2)
Token(T_Comment, '// Main entry to exercise loops, branches, and all tokens
', None, line=57, col=1)
Token(T_Fn, 'fn', None, line=58, col=1)
Token(T_Whitespace, ' ', None, line=58, col=3)
Token(T_Id, 'main', None, line=58, col=4)
Token(T_LP, '(', None, line=58, col=8)
Token(T_RP, ')', None, line=58, col=9)
Token(T_Whitespace, ' ', None, line=58, col=10)
Token(T_LC, '{', None, line=58, col=11)
Token(T_Whitespace, '
    ', None, line=58, col=12)
Token(T_Comment, '// loop with break and continue
', None, line=59, col=5)
Token(T_Whitespace, '    ', None, line=60, col=1)
Token(T_Let, 'let', None, line=60, col=5)
Token(T_Whitespace, ' ', None, line=60, col=8)
Token(T_Mut, 'mut', None, line=60, col=9)
Token(T_Whitespace, ' ', None, line=60, col=12)
Token(T_Id, 'count', None, line=60, col=13)
Token(T_Colon, ':', None, line=60, col=18)
Token(T_Whitespace, ' ', None, line=60, col=19)
Token(T_Int, 'i32', None, line=60, col=20)
Token(T_Whitespace, ' ', None, line=60, col=23)
Token(T_Assign, '=', None, line=60, col=24)
Token(T_Whitespace, ' ', None, line=60, col=25)
Token(T_Decimal, '0', 0, line=60, col=26)
Token(T_Semicolon, ';', None, line=60, col=27)
Token(T_Whitespace, '
    ', None, line=60, col=28)
Token(T_Loop, 'loop', None, line=61, col=5)
Token(T_Whitespace, ' ', None, line=61, col=9)
Token(T_LC, '{', None, line=61, col=10)
Token(T_Whitespace, '
        ', None, line=61, col=11)
Token(T_If, 'if', None, line=62, col=9)
Token(T_Whitespace, ' ', None, line=62, col=11)
Token(T_Id, 'count', None, line=62, col=12)
Token(T_Whitespace, ' ', None, line=62, col=17)
Token(T_ROp_GE, '>=', None, line=62, col=18)
Token(T_Whitespace, ' ', None, line=62, col=20)
Token(T_Decimal, '3', 3, line=62, col=21)
Token(T_Whitespace, ' ', None, line=62, col=22)
Token(T_LC, '{', None, line=62, col=23)
Token(T_Whitespace, '
            ', None, line=62, col=24)
Token(T_Break, 'break', None, line=63, col=13)
Token(T_Semicolon, ';', None, line=63, col=18)
Token(T_Whitespace, '
        ', None, line=63, col=19)
Token(T_RC, '}', None, line=64, col=9)
Token(T_Whitespace, '
        ', None, line=64, col=10)
Token(T_Id, 'count', None, line=65, col=9)
Token(T_Whitespace, ' ', None, line=65, col=14)
Token(T_Assign, '=', None, line=65, col=15)
Token(T_Whitespace, ' ', None, line=65, col=16)
Token(T_Id, 'count', None, line=65, col=17)
Token(T_Whitespace, ' ', None, line=65, col=22)
Token(T_AOp_Trust, '+', None, line=65, col=23)
Token(T_Whitespace, ' ', None, line=65, col=24)
Token(T_Decimal, '1', 1, line=65, col=25)
Token(T_Semicolon, ';', None, line=65, col=26)
Token(T_Whitespace, '
        ', None, line=65, col=27)
Token(T_Continue, 'continue', None, line=66, col=9)
Token(T_Semicolon, ';', None, line=66, col=17)
Token(T_Whitespace, '
    ', None, line=66, col=18)
Token(T_RC, '}', None, line=67, col=5)
Token(T_Whitespace, '

    ', None, line=67, col=6)
Token(T_Comment, '// indexing loop without '..' syntax
', None, line=69, col=5)
Token(T_Whitespace, '    ', None, line=70, col=1)
Token(T_Let, 'let', None, line=70, col=5)
Token(T_Whitespace, ' ', None, line=70, col=8)
Token(T_Mut, 'mut', None, line=70, col=9)
Token(T_Whitespace, ' ', None, line=70, col=12)
Token(T_Id, 'idx', None, line=70, col=13)
Token(T_Colon, ':', None, line=70, col=16)
Token(T_Whitespace, ' ', None, line=70, col=17)
Token(T_Int, 'i32', None, line=70, col=18)
Token(T_Whitespace, ' ', None, line=70, col=21)
Token(T_Assign, '=', None, line=70, col=22)
Token(T_Whitespace, ' ', None, line=70, col=23)
Token(T_Decimal, '0', 0, line=70, col=24)
Token(T_Semicolon, ';', None, line=70, col=25)
Token(T_Whitespace, '
    ', None, line=70, col=26)
Token(T_Loop, 'loop', None, line=71, col=5)
Token(T_Whitespace, ' ', None, line=71, col=9)
Token(T_LC, '{', None, line=71, col=10)
Token(T_Whitespace, '
        ', None, line=71, col=11)
Token(T_If, 'if', None, line=72, col=9)
Token(T_Whitespace, ' ', None, line=72, col=11)
Token(T_Id, 'idx', None, line=72, col=12)
Token(T_Whitespace, ' ', None, line=72, col=15)
Token(T_ROp_E, '==', None, line=72, col=16)
Token(T_Whitespace, ' ', None, line=72, col=18)
Token(T_Id, 'mixed', None, line=72, col=19)
Token(T_LB, '[', None, line=72, col=24)
Token(T_Decimal, '1', 1, line=72, col=25)
Token(T_RB, ']', None, line=72, col=26)
Token(T_Whitespace, ' ', None, line=72, col=27)
Token(T_LC, '{', None, line=72, col=28)
Token(T_Whitespace, '
            ', None, line=72, col=29)
Token(T_Break, 'break', None, line=73, col=13)
Token(T_Semicolon, ';', None, line=73, col=18)
Token(T_Whitespace, '
        ', None, line=73, col=19)
Token(T_RC, '}', None, line=74, col=9)
Token(T_Whitespace, '
        ', None, line=74, col=10)
Token(T_Print, 'println!', None, line=75, col=9)
Token(T_LP, '(', None, line=75, col=17)
Token(T_String, '"idx: {0}, beta: {1}"', None, line=75, col=18)
Token(T_Comma, ',', None, line=75, col=39)
Token(T_Whitespace, ' ', None, line=75, col=40)
Token(T_Id, 'idx', None, line=75, col=41)
Token(T_Comma, ',', None, line=75, col=44)
Token(T_Whitespace, ' ', None, line=75, col=45)
Token(T_Id, 'beta', None, line=75, col=46)
Token(T_RP, ')', None, line=75, col=50)
Token(T_Semicolon, ';', None, line=75, col=51)
Token(T_Whitespace, '
        ', None, line=75, col=52)
Token(T_Id, 'idx', None, line=76, col=9)
Token(T_Whitespace, ' ', None, line=76, col=12)
Token(T_Assign, '=', None, line=76, col=13)
Token(T_Whitespace, ' ', None, line=76, col=14)
Token(T_Id, 'idx', None, line=76, col=15)
Token(T_Whitespace, ' ', None, line=76, col=18)
Token(T_AOp_Trust, '+', None, line=76, col=19)
Token(T_Whitespace, ' ', None, line=76, col=20)
Token(T_Decimal, '1', 1, line=76, col=21)
Token(T_Semicolon, ';', None, line=76, col=22)
Token(T_Whitespace, '
    ', None, line=76, col=23)
Token(T_RC, '}', None, line=77, col=5)
Token(T_Whitespace, '

    ', None, line=77, col=6)
Token(T_Comment, '// calls and prints
', None, line=79, col=5)
Token(T_Whitespace, '    ', None, line=80, col=1)
Token(T_Id, 'no_return', None, line=80, col=5)
Token(T_LP, '(', None, line=80, col=14)
Token(T_Decimal, '5', 5, line=80, col=15)
Token(T_RP, ')', None, line=80, col=16)
Token(T_Semicolon, ';', None, line=80, col=17)
Token(T_Whitespace, '
    ', None, line=80, col=18)
Token(T_Let, 'let', None, line=81, col=5)
Token(T_Whitespace, ' ', None, line=81, col=8)
Token(T_LP, '(', None, line=81, col=9)
Token(T_Id, 'res', None, line=81, col=10)
Token(T_Comma, ',', None, line=81, col=13)
Token(T_Whitespace, ' ', None, line=81, col=14)
Token(T_Id, 'fl', None, line=81, col=15)
Token(T_RP, ')', None, line=81, col=17)
Token(T_Whitespace, ' ', None, line=81, col=18)
Token(T_Assign, '=', None, line=81, col=19)
Token(T_Whitespace, ' ', None, line=81, col=20)
Token(T_Id, 'combine', None, line=81, col=21)
Token(T_LP, '(', None, line=81, col=28)
Token(T_Decimal, '2', 2, line=81, col=29)
Token(T_Comma, ',', None, line=81, col=30)
Token(T_Whitespace, ' ', None, line=81, col=31)
Token(T_Decimal, '3', 3, line=81, col=32)
Token(T_RP, ')', None, line=81, col=33)
Token(T_Semicolon, ';', None, line=81, col=34)
Token(T_Whitespace, '
    ', None, line=81, col=35)
Token(T_Print, 'println!', None, line=82, col=5)
Token(T_LP, '(', None, line=82, col=13)
Token(T_String, '"combine: {0}, {1}"', None, line=82, col=14)
Token(T_Comma, ',', None, line=82, col=33)
Token(T_Whitespace, ' ', None, line=82, col=34)
Token(T_Id, 'res', None, line=82, col=35)
Token(T_Comma, ',', None, line=82, col=38)
Token(T_Whitespace, ' ', None, line=82, col=39)
Token(T_Id, 'fl', None, line=82, col=40)
Token(T_RP, ')', None, line=82, col=42)
Token(T_Semicolon, ';', None, line=82, col=43)
Token(T_Whitespace, '
    ', None, line=82, col=44)
Token(T_Let, 'let', None, line=83, col=5)
Token(T_Whitespace, ' ', None, line=83, col=8)
Token(T_Id, 'f', None, line=83, col=9)
Token(T_Whitespace, ' ', None, line=83, col=10)
Token(T_Assign, '=', None, line=83, col=11)
Token(T_Whitespace, ' ', None, line=83, col=12)
Token(T_Id, 'nested', None, line=83, col=13)
Token(T_LP, '(', None, line=83, col=19)
Token(T_Decimal, '4', 4, line=83, col=20)
Token(T_Comma, ',', None, line=83, col=21)
Token(T_Whitespace, ' ', None, line=83, col=22)
Token(T_Decimal, '2', 2, line=83, col=23)
Token(T_RP, ')', None, line=83, col=24)
Token(T_Semicolon, ';', None, line=83, col=25)
Token(T_Whitespace, '
    ', None, line=83, col=26)
Token(T_Print, 'println!', None, line=84, col=5)
Token(T_LP, '(', None, line=84, col=13)
Token(T_String, '"nested result {}"', None, line=84, col=14)
Token(T_Comma, ',', None, line=84, col=32)
Token(T_Whitespace, ' ', None, line=84, col=33)
Token(T_Id, 'f', None, line=84, col=34)
Token(T_RP, ')', None, line=84, col=35)
Token(T_Semicolon, ';', None, line=84, col=36)
Token(T_Whitespace, '
', None, line=84, col=37)
Token(T_RC, '}', None, line=85, col=1)
Token(T_Whitespace, '
', None, line=85, col=2)
Token(T_EOF, '', None, line=86, col=1)

Symbol Table:
alpha: [(4, 5), (29, 35)]
beta: [(5, 9), (29, 44), (75, 46)]
gamma: [(6, 5), (7, 1)]
delta: [(8, 5)]
epsilon: [(9, 5)]
t1: [(12, 5)]
t2: [(13, 9)]
m1: [(14, 6)]
m2: [(14, 10)]
unused: [(16, 5), (17, 1)]
mixed: [(20, 5), (72, 19)]
flags: [(21, 5)]
nums: [(22, 9), (23, 1), (23, 11), (23, 21)]
a: [(29, 33), (37, 12), (38, 15)]
b: [(29, 42), (37, 20), (38, 19)]
no_return: [(32, 4), (80, 5)]
x: [(32, 14), (33, 36), (33, 38), (44, 11), (45, 8), (45, 22), (46, 19), (53, 16)]
combine: [(37, 4), (81, 21)]
sum: [(38, 9), (39, 16), (40, 13)]
flag: [(39, 9), (40, 18)]
nested: [(44, 4), (83, 13)]
y: [(44, 19), (45, 12), (45, 18), (46, 23), (53, 20)]
res: [(46, 13), (47, 12), (48, 20), (50, 20), (81, 10), (82, 35)]
main: [(58, 4)]
count: [(60, 13), (62, 12), (65, 9), (65, 17)]
idx: [(70, 13), (72, 12), (75, 41), (76, 9), (76, 15)]
fl: [(81, 15), (82, 40)]
f: [(83, 9), (84, 34)]
