Token(T_Fn, 'fn', None, line=1, col=1)
Token(T_Whitespace, ' ', None, line=1, col=3)
Token(T_Id, 'add', None, line=1, col=4)
Token(T_LP, '(', None, line=1, col=7)
Token(T_Id, 'x', None, line=1, col=8)
Token(T_Colon, ':', None, line=1, col=9)
Token(T_Whitespace, ' ', None, line=1, col=10)
Token(T_Int, 'i32', None, line=1, col=11)
Token(T_Comma, ',', None, line=1, col=14)
Token(T_Whitespace, ' ', None, line=1, col=15)
Token(T_Id, 'y', None, line=1, col=16)
Token(T_Colon, ':', None, line=1, col=17)
Token(T_Whitespace, ' ', None, line=1, col=18)
Token(T_Int, 'i32', None, line=1, col=19)
Token(T_RP, ')', None, line=1, col=22)
Token(T_Whitespace, ' ', None, line=1, col=23)
Token(T_Arrow, '->', None, line=1, col=24)
Token(T_Whitespace, ' ', None, line=1, col=26)
Token(T_Int, 'i32', None, line=1, col=27)
Token(T_Whitespace, ' ', None, line=1, col=30)
Token(T_LC, '{', None, line=1, col=31)
Token(T_Whitespace, '
    ', None, line=1, col=32)
Token(T_Return, 'return', None, line=2, col=5)
Token(T_Whitespace, ' ', None, line=2, col=11)
Token(T_Id, 'x', None, line=2, col=12)
Token(T_Whitespace, ' ', None, line=2, col=13)
Token(T_AOp_Trust, '+', None, line=2, col=14)
Token(T_Whitespace, ' ', None, line=2, col=15)
Token(T_Id, 'y', None, line=2, col=16)
Token(T_Semicolon, ';', None, line=2, col=17)
Token(T_Whitespace, '
', None, line=2, col=18)
Token(T_RC, '}', None, line=3, col=1)
Token(T_Whitespace, '

', None, line=3, col=2)
Token(T_Fn, 'fn', None, line=5, col=1)
Token(T_Whitespace, ' ', None, line=5, col=3)
Token(T_Id, 'main', None, line=5, col=4)
Token(T_LP, '(', None, line=5, col=8)
Token(T_RP, ')', None, line=5, col=9)
Token(T_Whitespace, ' ', None, line=5, col=10)
Token(T_LC, '{', None, line=5, col=11)
Token(T_Whitespace, '
    ', None, line=5, col=12)
Token(T_Let, 'let', None, line=6, col=5)
Token(T_Whitespace, ' ', None, line=6, col=8)
Token(T_Id, 'z', None, line=6, col=9)
Token(T_Colon, ':', None, line=6, col=10)
Token(T_Whitespace, ' ', None, line=6, col=11)
Token(T_Int, 'i32', None, line=6, col=12)
Token(T_Whitespace, ' ', None, line=6, col=15)
Token(T_Assign, '=', None, line=6, col=16)
Token(T_Whitespace, ' ', None, line=6, col=17)
Token(T_Id, 'add', None, line=6, col=18)
Token(T_LP, '(', None, line=6, col=21)
Token(T_Decimal, '2', 2, line=6, col=22)
Token(T_Comma, ',', None, line=6, col=23)
Token(T_Whitespace, ' ', None, line=6, col=24)
Token(T_Decimal, '3', 3, line=6, col=25)
Token(T_RP, ')', None, line=6, col=26)
Token(T_Semicolon, ';', None, line=6, col=27)
Token(T_Whitespace, '
    ', None, line=6, col=28)
Token(T_Print, 'println!', None, line=7, col=5)
Token(T_LP, '(', None, line=7, col=13)
Token(T_String, '"z = {}"', None, line=7, col=14)
Token(T_Comma, ',', None, line=7, col=22)
Token(T_Whitespace, ' ', None, line=7, col=23)
Token(T_Id, 'z', None, line=7, col=24)
Token(T_RP, ')', None, line=7, col=25)
Token(T_Semicolon, ';', None, line=7, col=26)
Token(T_Whitespace, '
', None, line=7, col=27)
Token(T_RC, '}', None, line=8, col=1)
Token(T_Whitespace, '
', None, line=8, col=2)
Token(T_EOF, '', None, line=9, col=1)

Symbol Table:
add: [(1, 4), (6, 18)]
x: [(1, 8), (2, 12)]
y: [(1, 16), (2, 16)]
main: [(5, 4)]
z: [(6, 9), (7, 24)]
