Token(T_Fn, 'fn', None, line=1, col=1)
Token(T_Whitespace, ' ', None, line=1, col=3)
Token(T_Id, 'main', None, line=1, col=4)
Token(T_LP, '(', None, line=1, col=8)
Token(T_RP, ')', None, line=1, col=9)
Token(T_Whitespace, ' ', None, line=1, col=10)
Token(T_LC, '{', None, line=1, col=11)
Token(T_Whitespace, '
    ', None, line=1, col=12)
Token(T_Comment, '// A normal array
', None, line=2, col=5)
Token(T_Whitespace, '    ', None, line=3, col=1)
Token(T_Let, 'let', None, line=3, col=5)
Token(T_Whitespace, ' ', None, line=3, col=8)
Token(T_Id, 'nums', None, line=3, col=9)
Token(T_Colon, ':', None, line=3, col=13)
Token(T_Whitespace, ' ', None, line=3, col=14)
Token(T_LB, '[', None, line=3, col=15)
Token(T_Int, 'i32', None, line=3, col=16)
Token(T_Semicolon, ';', None, line=3, col=19)
Token(T_Whitespace, ' ', None, line=3, col=20)
Token(T_Decimal, '4', 4, line=3, col=21)
Token(T_RB, ']', None, line=3, col=22)
Token(T_Whitespace, ' ', None, line=3, col=23)
Token(T_Assign, '=', None, line=3, col=24)
Token(T_Whitespace, ' ', None, line=3, col=25)
Token(T_LB, '[', None, line=3, col=26)
Token(T_Decimal, '10', 10, line=3, col=27)
Token(T_Comma, ',', None, line=3, col=29)
Token(T_Whitespace, ' ', None, line=3, col=30)
Token(T_Decimal, '20', 20, line=3, col=31)
Token(T_Comma, ',', None, line=3, col=33)
Token(T_Whitespace, ' ', None, line=3, col=34)
Token(T_Decimal, '30', 30, line=3, col=35)
Token(T_Comma, ',', None, line=3, col=37)
Token(T_Whitespace, ' ', None, line=3, col=38)
Token(T_Decimal, '40', 40, line=3, col=39)
Token(T_RB, ']', None, line=3, col=41)
Token(T_Semicolon, ';', None, line=3, col=42)
Token(T_Whitespace, '

    ', None, line=3, col=43)
Token(T_Comment, '// ▲ Index zero (must be > 0)
', None, line=5, col=5)
Token(T_Whitespace, '    ', None, line=6, col=1)
Token(T_Let, 'let', None, line=6, col=5)
Token(T_Whitespace, ' ', None, line=6, col=8)
Token(T_Id, 'x0', None, line=6, col=9)
Token(T_Whitespace, ' ', None, line=6, col=11)
Token(T_Assign, '=', None, line=6, col=12)
Token(T_Whitespace, ' ', None, line=6, col=13)
Token(T_Id, 'nums', None, line=6, col=14)
Token(T_LB, '[', None, line=6, col=18)
Token(T_Decimal, '0', 0, line=6, col=19)
Token(T_RB, ']', None, line=6, col=20)
Token(T_Semicolon, ';', None, line=6, col=21)
Token(T_Whitespace, '

    ', None, line=6, col=22)
Token(T_Comment, '// ▲ Negative index (must be > 0)
', None, line=8, col=5)
Token(T_Whitespace, '    ', None, line=9, col=1)
Token(T_Let, 'let', None, line=9, col=5)
Token(T_Whitespace, ' ', None, line=9, col=8)
Token(T_Id, 'xneg', None, line=9, col=9)
Token(T_Whitespace, ' ', None, line=9, col=13)
Token(T_Assign, '=', None, line=9, col=14)
Token(T_Whitespace, ' ', None, line=9, col=15)
Token(T_Id, 'nums', None, line=9, col=16)
Token(T_LB, '[', None, line=9, col=20)
Token(T_AOp_MN, '-', None, line=9, col=21)
Token(T_Decimal, '2', 2, line=9, col=22)
Token(T_RB, ']', None, line=9, col=23)
Token(T_Semicolon, ';', None, line=9, col=24)
Token(T_Whitespace, '

    ', None, line=9, col=25)
Token(T_Print, 'println!', None, line=11, col=5)
Token(T_LP, '(', None, line=11, col=13)
Token(T_String, '"x0 = {x0}, xneg = {xneg}"', None, line=11, col=14)
Token(T_Comma, ',', None, line=11, col=40)
Token(T_Whitespace, ' ', None, line=11, col=41)
Token(T_Id, 'x0', None, line=11, col=42)
Token(T_Assign, '=', None, line=11, col=44)
Token(T_Id, 'x0', None, line=11, col=45)
Token(T_Comma, ',', None, line=11, col=47)
Token(T_Whitespace, ' ', None, line=11, col=48)
Token(T_Id, 'xneg', None, line=11, col=49)
Token(T_Assign, '=', None, line=11, col=53)
Token(T_Id, 'xneg', None, line=11, col=54)
Token(T_RP, ')', None, line=11, col=58)
Token(T_Semicolon, ';', None, line=11, col=59)
Token(T_Whitespace, '
', None, line=11, col=60)
Token(T_RC, '}', None, line=12, col=1)
Token(T_Whitespace, '
', None, line=12, col=2)
Token(T_EOF, '', None, line=13, col=1)

Symbol Table:
main: [(1, 4)]
nums: [(3, 9), (6, 14), (9, 16)]
x0: [(6, 9), (11, 42), (11, 45)]
xneg: [(9, 9), (11, 49), (11, 54)]
