Token(T_Comment, '// A simple Trust program
', None, line=1, col=1)
Token(T_Fn, 'fn', None, line=2, col=1)
Token(T_Whitespace, ' ', None, line=2, col=3)
Token(T_Id, 'square', None, line=2, col=4)
Token(T_LP, '(', None, line=2, col=10)
Token(T_Id, 'x', None, line=2, col=11)
Token(T_Colon, ':', None, line=2, col=12)
Token(T_Whitespace, ' ', None, line=2, col=13)
Token(T_Int, 'i32', None, line=2, col=14)
Token(T_RP, ')', None, line=2, col=17)
Token(T_Whitespace, ' ', None, line=2, col=18)
Token(T_Arrow, '->', None, line=2, col=19)
Token(T_Whitespace, ' ', None, line=2, col=21)
Token(T_Int, 'i32', None, line=2, col=22)
Token(T_Whitespace, ' ', None, line=2, col=25)
Token(T_LC, '{', None, line=2, col=26)
Token(T_Whitespace, '
    ', None, line=2, col=27)
Token(T_Return, 'return', None, line=3, col=5)
Token(T_Whitespace, ' ', None, line=3, col=11)
Token(T_Id, 'x', None, line=3, col=12)
Token(T_Whitespace, ' ', None, line=3, col=13)
Token(T_AOp_ML, '*', None, line=3, col=14)
Token(T_Whitespace, ' ', None, line=3, col=15)
Token(T_Id, 'x', None, line=3, col=16)
Token(T_Semicolon, ';', None, line=3, col=17)
Token(T_Whitespace, '
', None, line=3, col=18)
Token(T_RC, '}', None, line=4, col=1)
Token(T_Whitespace, '

', None, line=4, col=2)
Token(T_Fn, 'fn', None, line=6, col=1)
Token(T_Whitespace, ' ', None, line=6, col=3)
Token(T_Id, 'main', None, line=6, col=4)
Token(T_LP, '(', None, line=6, col=8)
Token(T_RP, ')', None, line=6, col=9)
Token(T_Whitespace, ' ', None, line=6, col=10)
Token(T_LC, '{', None, line=6, col=11)
Token(T_Whitespace, '
    ', None, line=6, col=12)
Token(T_Let, 'let', None, line=7, col=5)
Token(T_Whitespace, ' ', None, line=7, col=8)
Token(T_Mut, 'mut', None, line=7, col=9)
Token(T_Whitespace, ' ', None, line=7, col=12)
Token(T_Id, 'counter', None, line=7, col=13)
Token(T_Colon, ':', None, line=7, col=20)
Token(T_Whitespace, ' ', None, line=7, col=21)
Token(T_Int, 'i32', None, line=7, col=22)
Token(T_Whitespace, ' ', None, line=7, col=25)
Token(T_Assign, '=', None, line=7, col=26)
Token(T_Whitespace, ' ', None, line=7, col=27)
Token(T_Decimal, '0', 0, line=7, col=28)
Token(T_Semicolon, ';', None, line=7, col=29)
Token(T_Whitespace, '
    ', None, line=7, col=30)
Token(T_Loop, 'loop', None, line=8, col=5)
Token(T_Whitespace, ' ', None, line=8, col=9)
Token(T_LC, '{', None, line=8, col=10)
Token(T_Whitespace, '
        ', None, line=8, col=11)
Token(T_If, 'if', None, line=9, col=9)
Token(T_Whitespace, ' ', None, line=9, col=11)
Token(T_Id, 'counter', None, line=9, col=12)
Token(T_Whitespace, ' ', None, line=9, col=19)
Token(T_ROp_GE, '>=', None, line=9, col=20)
Token(T_Whitespace, ' ', None, line=9, col=22)
Token(T_Decimal, '5', 5, line=9, col=23)
Token(T_Whitespace, ' ', None, line=9, col=24)
Token(T_LC, '{', None, line=9, col=25)
Token(T_Whitespace, '
            ', None, line=9, col=26)
Token(T_Break, 'break', None, line=10, col=13)
Token(T_Semicolon, ';', None, line=10, col=18)
Token(T_Whitespace, '
        ', None, line=10, col=19)
Token(T_RC, '}', None, line=11, col=9)
Token(T_Whitespace, '
        ', None, line=11, col=10)
Token(T_Print, 'println!', None, line=12, col=9)
Token(T_LP, '(', None, line=12, col=17)
Token(T_String, '"Square: {}"', None, line=12, col=18)
Token(T_Comma, ',', None, line=12, col=30)
Token(T_Whitespace, ' ', None, line=12, col=31)
Token(T_Id, 'square', None, line=12, col=32)
Token(T_LP, '(', None, line=12, col=38)
Token(T_Id, 'counter', None, line=12, col=39)
Token(T_RP, ')', None, line=12, col=46)
Token(T_RP, ')', None, line=12, col=47)
Token(T_Semicolon, ';', None, line=12, col=48)
Token(T_Whitespace, '
        ', None, line=12, col=49)
Token(T_Id, 'counter', None, line=13, col=9)
Token(T_Whitespace, ' ', None, line=13, col=16)
Token(T_Assign, '=', None, line=13, col=17)
Token(T_Whitespace, ' ', None, line=13, col=18)
Token(T_Id, 'counter', None, line=13, col=19)
Token(T_Whitespace, ' ', None, line=13, col=26)
Token(T_AOp_Trust, '+', None, line=13, col=27)
Token(T_Whitespace, ' ', None, line=13, col=28)
Token(T_Decimal, '1', 1, line=13, col=29)
Token(T_Semicolon, ';', None, line=13, col=30)
Token(T_Whitespace, '
    ', None, line=13, col=31)
Token(T_RC, '}', None, line=14, col=5)
Token(T_Whitespace, '
', None, line=14, col=6)
Token(T_RC, '}', None, line=15, col=1)
Token(T_EOF, '', None, line=15, col=2)

Symbol Table:
square: [(2, 4), (12, 32)]
x: [(2, 11), (3, 12), (3, 16)]
main: [(6, 4)]
counter: [(7, 13), (9, 12), (12, 39), (13, 9), (13, 19)]
