Token(T_Comment, '// Call functions
', None, line=1, col=1)
Token(T_Let, 'let', None, line=2, col=1)
Token(T_Whitespace, ' ', None, line=2, col=4)
Token(T_Id, 'r', None, line=2, col=5)
Token(T_Whitespace, ' ', None, line=2, col=6)
Token(T_Assign, '=', None, line=2, col=7)
Token(T_Whitespace, ' ', None, line=2, col=8)
Token(T_Id, 'multiply', None, line=2, col=9)
Token(T_LP, '(', None, line=2, col=17)
Token(T_Decimal, '3', 3, line=2, col=18)
Token(T_Comma, ',', None, line=2, col=19)
Token(T_Whitespace, ' ', None, line=2, col=20)
Token(T_Decimal, '4', 4, line=2, col=21)
Token(T_RP, ')', None, line=2, col=22)
Token(T_Semicolon, ';', None, line=2, col=23)
Token(T_Whitespace, '
', None, line=2, col=24)
Token(T_Let, 'let', None, line=3, col=1)
Token(T_Whitespace, ' ', None, line=3, col=4)
Token(T_Id, 'sum', None, line=3, col=5)
Token(T_Whitespace, ' ', None, line=3, col=8)
Token(T_Assign, '=', None, line=3, col=9)
Token(T_Whitespace, ' ', None, line=3, col=10)
Token(T_Id, 'add', None, line=3, col=11)
Token(T_LP, '(', None, line=3, col=14)
Token(T_Decimal, '5', 5, line=3, col=15)
Token(T_Comma, ',', None, line=3, col=16)
Token(T_Whitespace, ' ', None, line=3, col=17)
Token(T_Decimal, '6', 6, line=3, col=18)
Token(T_RP, ')', None, line=3, col=19)
Token(T_Semicolon, ';', None, line=3, col=20)
Token(T_Whitespace, '
', None, line=3, col=21)
Token(T_Let, 'let', None, line=4, col=1)
Token(T_Whitespace, ' ', None, line=4, col=4)
Token(T_Id, 'arr', None, line=4, col=5)
Token(T_Whitespace, ' ', None, line=4, col=8)
Token(T_Assign, '=', None, line=4, col=9)
Token(T_Whitespace, ' ', None, line=4, col=10)
Token(T_Id, 'create_array', None, line=4, col=11)
Token(T_LP, '(', None, line=4, col=23)
Token(T_RP, ')', None, line=4, col=24)
Token(T_Semicolon, ';', None, line=4, col=25)
Token(T_Whitespace, '
', None, line=4, col=26)
Token(T_Let, 'let', None, line=5, col=1)
Token(T_Whitespace, ' ', None, line=5, col=4)
Token(T_Id, 'comp', None, line=5, col=5)
Token(T_Whitespace, ' ', None, line=5, col=9)
Token(T_Assign, '=', None, line=5, col=10)
Token(T_Whitespace, ' ', None, line=5, col=11)
Token(T_Id, 'compute', None, line=5, col=12)
Token(T_LP, '(', None, line=5, col=19)
Token(T_Decimal, '10', 10, line=5, col=20)
Token(T_Comma, ',', None, line=5, col=22)
Token(T_Whitespace, ' ', None, line=5, col=23)
Token(T_Decimal, '20', 20, line=5, col=24)
Token(T_RP, ')', None, line=5, col=26)
Token(T_Semicolon, ';', None, line=5, col=27)
Token(T_Whitespace, '
', None, line=5, col=28)
Token(T_Let, 'let', None, line=6, col=1)
Token(T_Whitespace, ' ', None, line=6, col=4)
Token(T_Id, 'fib_val', None, line=6, col=5)
Token(T_Whitespace, ' ', None, line=6, col=12)
Token(T_Assign, '=', None, line=6, col=13)
Token(T_Whitespace, ' ', None, line=6, col=14)
Token(T_Id, 'fib', None, line=6, col=15)
Token(T_LP, '(', None, line=6, col=18)
Token(T_Decimal, '10', 10, line=6, col=19)
Token(T_RP, ')', None, line=6, col=21)
Token(T_Semicolon, ';', None, line=6, col=22)
Token(T_Whitespace, '

', None, line=6, col=23)
Token(T_Comment, '// Array access
', None, line=8, col=1)
Token(T_Let, 'let', None, line=9, col=1)
Token(T_Whitespace, ' ', None, line=9, col=4)
Token(T_Id, 'element', None, line=9, col=5)
Token(T_Whitespace, ' ', None, line=9, col=12)
Token(T_Assign, '=', None, line=9, col=13)
Token(T_Whitespace, ' ', None, line=9, col=14)
Token(T_Id, 'arr', None, line=9, col=15)
Token(T_LB, '[', None, line=9, col=18)
Token(T_Decimal, '1', 1, line=9, col=19)
Token(T_RB, ']', None, line=9, col=20)
Token(T_Semicolon, ';', None, line=9, col=21)
Token(T_Whitespace, '
', None, line=9, col=22)
Token(T_Print, 'println!', None, line=10, col=1)
Token(T_LP, '(', None, line=10, col=9)
Token(T_String, '"Second element is {}"', None, line=10, col=10)
Token(T_Comma, ',', None, line=10, col=32)
Token(T_Whitespace, ' ', None, line=10, col=33)
Token(T_Id, 'element', None, line=10, col=34)
Token(T_RP, ')', None, line=10, col=41)
Token(T_Semicolon, ';', None, line=10, col=42)
Token(T_Whitespace, '

', None, line=10, col=43)
Token(T_Comment, '// Loops
', None, line=12, col=1)
Token(T_Let, 'let', None, line=13, col=1)
Token(T_Whitespace, ' ', None, line=13, col=4)
Token(T_Mut, 'mut', None, line=13, col=5)
Token(T_Whitespace, ' ', None, line=13, col=8)
Token(T_Id, 'x', None, line=13, col=9)
Token(T_Whitespace, ' ', None, line=13, col=10)
Token(T_Assign, '=', None, line=13, col=11)
Token(T_Whitespace, ' ', None, line=13, col=12)
Token(T_Decimal, '0', 0, line=13, col=13)
Token(T_Semicolon, ';', None, line=13, col=14)
Token(T_Whitespace, '
', None, line=13, col=15)
Token(T_Loop, 'loop', None, line=14, col=1)
Token(T_Whitespace, ' ', None, line=14, col=5)
Token(T_LC, '{', None, line=14, col=6)
Token(T_Whitespace, '
    ', None, line=14, col=7)
Token(T_Id, 'x', None, line=15, col=5)
Token(T_Whitespace, ' ', None, line=15, col=6)
Token(T_Assign, '=', None, line=15, col=7)
Token(T_Whitespace, ' ', None, line=15, col=8)
Token(T_Id, 'x', None, line=15, col=9)
Token(T_Whitespace, ' ', None, line=15, col=10)
Token(T_AOp_Trust, '+', None, line=15, col=11)
Token(T_Whitespace, ' ', None, line=15, col=12)
Token(T_Decimal, '1', 1, line=15, col=13)
Token(T_Semicolon, ';', None, line=15, col=14)
Token(T_Whitespace, '
    ', None, line=15, col=15)
Token(T_If, 'if', None, line=16, col=5)
Token(T_Whitespace, ' ', None, line=16, col=7)
Token(T_Id, 'x', None, line=16, col=8)
Token(T_Whitespace, ' ', None, line=16, col=9)
Token(T_ROp_E, '==', None, line=16, col=10)
Token(T_Whitespace, ' ', None, line=16, col=12)
Token(T_Decimal, '10', 10, line=16, col=13)
Token(T_Whitespace, ' ', None, line=16, col=15)
Token(T_LC, '{', None, line=16, col=16)
Token(T_Whitespace, '
        ', None, line=16, col=17)
Token(T_Break, 'break', None, line=17, col=9)
Token(T_Semicolon, ';', None, line=17, col=14)
Token(T_Whitespace, '
    ', None, line=17, col=15)
Token(T_RC, '}', None, line=18, col=5)
Token(T_Whitespace, '
', None, line=18, col=6)
Token(T_RC, '}', None, line=19, col=1)
Token(T_Whitespace, '

', None, line=19, col=2)
Token(T_Let, 'let', None, line=21, col=1)
Token(T_Whitespace, ' ', None, line=21, col=4)
Token(T_Mut, 'mut', None, line=21, col=5)
Token(T_Whitespace, ' ', None, line=21, col=8)
Token(T_Id, 's', None, line=21, col=9)
Token(T_Whitespace, ' ', None, line=21, col=10)
Token(T_Assign, '=', None, line=21, col=11)
Token(T_Whitespace, ' ', None, line=21, col=12)
Token(T_Decimal, '0', 0, line=21, col=13)
Token(T_Semicolon, ';', None, line=21, col=14)
Token(T_Whitespace, '
', None, line=21, col=15)
Token(T_Let, 'let', None, line=22, col=1)
Token(T_Whitespace, ' ', None, line=22, col=4)
Token(T_Mut, 'mut', None, line=22, col=5)
Token(T_Whitespace, ' ', None, line=22, col=8)
Token(T_Id, 'x_loop', None, line=22, col=9)
Token(T_Whitespace, ' ', None, line=22, col=15)
Token(T_Assign, '=', None, line=22, col=16)
Token(T_Whitespace, ' ', None, line=22, col=17)
Token(T_Decimal, '0', 0, line=22, col=18)
Token(T_Semicolon, ';', None, line=22, col=19)
Token(T_Whitespace, '
', None, line=22, col=20)
Token(T_Loop, 'loop', None, line=23, col=1)
Token(T_Whitespace, ' ', None, line=23, col=5)
Token(T_LC, '{', None, line=23, col=6)
Token(T_Whitespace, '
    ', None, line=23, col=7)
Token(T_If, 'if', None, line=24, col=5)
Token(T_Whitespace, ' ', None, line=24, col=7)
Token(T_Id, 'x_loop', None, line=24, col=8)
Token(T_Whitespace, ' ', None, line=24, col=14)
Token(T_AOp_RM, '%', None, line=24, col=15)
Token(T_Whitespace, ' ', None, line=24, col=16)
Token(T_Decimal, '7', 7, line=24, col=17)
Token(T_Whitespace, ' ', None, line=24, col=18)
Token(T_ROp_E, '==', None, line=24, col=19)
Token(T_Whitespace, ' ', None, line=24, col=21)
Token(T_Decimal, '0', 0, line=24, col=22)
Token(T_Whitespace, ' ', None, line=24, col=23)
Token(T_LC, '{', None, line=24, col=24)
Token(T_Whitespace, '
        ', None, line=24, col=25)
Token(T_Continue, 'continue', None, line=25, col=9)
Token(T_Semicolon, ';', None, line=25, col=17)
Token(T_Whitespace, '
    ', None, line=25, col=18)
Token(T_RC, '}', None, line=26, col=5)
Token(T_Whitespace, '
    ', None, line=26, col=6)
Token(T_Id, 's', None, line=27, col=5)
Token(T_Whitespace, ' ', None, line=27, col=6)
Token(T_Assign, '=', None, line=27, col=7)
Token(T_Whitespace, ' ', None, line=27, col=8)
Token(T_Id, 's', None, line=27, col=9)
Token(T_Whitespace, ' ', None, line=27, col=10)
Token(T_AOp_Trust, '+', None, line=27, col=11)
Token(T_Whitespace, ' ', None, line=27, col=12)
Token(T_Id, 'x_loop', None, line=27, col=13)
Token(T_Semicolon, ';', None, line=27, col=19)
Token(T_Whitespace, '
    ', None, line=27, col=20)
Token(T_Id, 'x_loop', None, line=28, col=5)
Token(T_Whitespace, ' ', None, line=28, col=11)
Token(T_Assign, '=', None, line=28, col=12)
Token(T_Whitespace, ' ', None, line=28, col=13)
Token(T_Id, 'x_loop', None, line=28, col=14)
Token(T_Whitespace, ' ', None, line=28, col=20)
Token(T_AOp_Trust, '+', None, line=28, col=21)
Token(T_Whitespace, ' ', None, line=28, col=22)
Token(T_Decimal, '1', 1, line=28, col=23)
Token(T_Semicolon, ';', None, line=28, col=24)
Token(T_Whitespace, '
    ', None, line=28, col=25)
Token(T_If, 'if', None, line=29, col=5)
Token(T_Whitespace, ' ', None, line=29, col=7)
Token(T_Id, 'x_loop', None, line=29, col=8)
Token(T_Whitespace, ' ', None, line=29, col=14)
Token(T_ROp_G, '>', None, line=29, col=15)
Token(T_Whitespace, ' ', None, line=29, col=16)
Token(T_Decimal, '10', 10, line=29, col=17)
Token(T_Whitespace, ' ', None, line=29, col=19)
Token(T_LC, '{', None, line=29, col=20)
Token(T_Whitespace, '
        ', None, line=29, col=21)
Token(T_Break, 'break', None, line=30, col=9)
Token(T_Semicolon, ';', None, line=30, col=14)
Token(T_Whitespace, '
    ', None, line=30, col=15)
Token(T_RC, '}', None, line=31, col=5)
Token(T_Whitespace, '
', None, line=31, col=6)
Token(T_RC, '}', None, line=32, col=1)
Token(T_Whitespace, '

', None, line=32, col=2)
Token(T_Comment, '// Conditional statements
', None, line=34, col=1)
Token(T_If, 'if', None, line=35, col=1)
Token(T_Whitespace, ' ', None, line=35, col=3)
Token(T_Id, 'x1', None, line=35, col=4)
Token(T_Whitespace, ' ', None, line=35, col=6)
Token(T_ROp_E, '==', None, line=35, col=7)
Token(T_Whitespace, ' ', None, line=35, col=9)
Token(T_Decimal, '1', 1, line=35, col=10)
Token(T_Whitespace, ' ', None, line=35, col=11)
Token(T_LC, '{', None, line=35, col=12)
Token(T_Whitespace, '
    ', None, line=35, col=13)
Token(T_Let, 'let', None, line=36, col=5)
Token(T_Whitespace, ' ', None, line=36, col=8)
Token(T_Id, 'y', None, line=36, col=9)
Token(T_Whitespace, ' ', None, line=36, col=10)
Token(T_Assign, '=', None, line=36, col=11)
Token(T_Whitespace, ' ', None, line=36, col=12)
Token(T_Decimal, '6', 6, line=36, col=13)
Token(T_Semicolon, ';', None, line=36, col=14)
Token(T_Whitespace, '
    ', None, line=36, col=15)
Token(T_Let, 'let', None, line=37, col=5)
Token(T_Whitespace, ' ', None, line=37, col=8)
Token(T_Id, 'z', None, line=37, col=9)
Token(T_Whitespace, ' ', None, line=37, col=10)
Token(T_Assign, '=', None, line=37, col=11)
Token(T_Whitespace, ' ', None, line=37, col=12)
Token(T_Decimal, '7', 7, line=37, col=13)
Token(T_Semicolon, ';', None, line=37, col=14)
Token(T_Whitespace, '
', None, line=37, col=15)
Token(T_RC, '}', None, line=38, col=1)
Token(T_Whitespace, '

', None, line=38, col=2)
Token(T_If, 'if', None, line=40, col=1)
Token(T_Whitespace, ' ', None, line=40, col=3)
Token(T_Id, 'y_num', None, line=40, col=4)
Token(T_Whitespace, ' ', None, line=40, col=9)
Token(T_ROp_LE, '<=', None, line=40, col=10)
Token(T_Whitespace, ' ', None, line=40, col=12)
Token(T_Decimal, '2', 2, line=40, col=13)
Token(T_Whitespace, ' ', None, line=40, col=14)
Token(T_LOp_AND, '&&', None, line=40, col=15)
Token(T_Whitespace, ' ', None, line=40, col=17)
Token(T_Id, 'z_num', None, line=40, col=18)
Token(T_Whitespace, ' ', None, line=40, col=23)
Token(T_ROp_G, '>', None, line=40, col=24)
Token(T_Whitespace, ' ', None, line=40, col=25)
Token(T_Decimal, '7', 7, line=40, col=26)
Token(T_Whitespace, ' ', None, line=40, col=27)
Token(T_LOp_OR, '||', None, line=40, col=28)
Token(T_Whitespace, ' ', None, line=40, col=30)
Token(T_Id, 'w', None, line=40, col=31)
Token(T_Whitespace, ' ', None, line=40, col=32)
Token(T_ROp_NE, '!=', None, line=40, col=33)
Token(T_Whitespace, ' ', None, line=40, col=35)
Token(T_Decimal, '9', 9, line=40, col=36)
Token(T_Whitespace, ' ', None, line=40, col=37)
Token(T_LC, '{', None, line=40, col=38)
Token(T_Whitespace, '
    ', None, line=40, col=39)
Token(T_Id, 'x1', None, line=41, col=5)
Token(T_Whitespace, ' ', None, line=41, col=7)
Token(T_Assign, '=', None, line=41, col=8)
Token(T_Whitespace, ' ', None, line=41, col=9)
Token(T_Decimal, '4', 4, line=41, col=10)
Token(T_Whitespace, ' ', None, line=41, col=11)
Token(T_AOp_Trust, '+', None, line=41, col=12)
Token(T_Whitespace, ' ', None, line=41, col=13)
Token(T_Id, 'y_num', None, line=41, col=14)
Token(T_Semicolon, ';', None, line=41, col=19)
Token(T_Whitespace, '
', None, line=41, col=20)
Token(T_RC, '}', None, line=42, col=1)
Token(T_Whitespace, ' ', None, line=42, col=2)
Token(T_Else, 'else', None, line=42, col=3)
Token(T_Whitespace, ' ', None, line=42, col=7)
Token(T_LC, '{', None, line=42, col=8)
Token(T_Whitespace, '
    ', None, line=42, col=9)
Token(T_Id, 'x1', None, line=43, col=5)
Token(T_Whitespace, ' ', None, line=43, col=7)
Token(T_Assign, '=', None, line=43, col=8)
Token(T_Whitespace, ' ', None, line=43, col=9)
Token(T_Decimal, '3', 3, line=43, col=10)
Token(T_Whitespace, ' ', None, line=43, col=11)
Token(T_AOp_ML, '*', None, line=43, col=12)
Token(T_Whitespace, ' ', None, line=43, col=13)
Token(T_Id, 'z_num', None, line=43, col=14)
Token(T_Semicolon, ';', None, line=43, col=19)
Token(T_Whitespace, '
', None, line=43, col=20)
Token(T_RC, '}', None, line=44, col=1)
Token(T_Whitespace, '

', None, line=44, col=2)
Token(T_If, 'if', None, line=46, col=1)
Token(T_Whitespace, ' ', None, line=46, col=3)
Token(T_Id, 'x1', None, line=46, col=4)
Token(T_Whitespace, ' ', None, line=46, col=6)
Token(T_ROp_GE, '>=', None, line=46, col=7)
Token(T_Whitespace, ' ', None, line=46, col=9)
Token(T_Decimal, '5', 5, line=46, col=10)
Token(T_Whitespace, ' ', None, line=46, col=11)
Token(T_LOp_OR, '||', None, line=46, col=12)
Token(T_Whitespace, ' ', None, line=46, col=14)
Token(T_Id, 'z_num', None, line=46, col=15)
Token(T_Whitespace, ' ', None, line=46, col=20)
Token(T_ROp_L, '<', None, line=46, col=21)
Token(T_Whitespace, ' ', None, line=46, col=22)
Token(T_Decimal, '7', 7, line=46, col=23)
Token(T_Whitespace, ' ', None, line=46, col=24)
Token(T_LOp_AND, '&&', None, line=46, col=25)
Token(T_Whitespace, ' ', None, line=46, col=27)
Token(T_LOp_NOT, '!', None, line=46, col=28)
Token(T_Id, 'b1', None, line=46, col=29)
Token(T_Whitespace, ' ', None, line=46, col=31)
Token(T_LC, '{', None, line=46, col=32)
Token(T_Whitespace, '
    ', None, line=46, col=33)
Token(T_Id, 'b1', None, line=47, col=5)
Token(T_Whitespace, ' ', None, line=47, col=7)
Token(T_Assign, '=', None, line=47, col=8)
Token(T_Whitespace, ' ', None, line=47, col=9)
Token(T_True, 'true', None, line=47, col=10)
Token(T_Semicolon, ';', None, line=47, col=14)
Token(T_Whitespace, '
', None, line=47, col=15)
Token(T_RC, '}', None, line=48, col=1)
Token(T_Whitespace, ' ', None, line=48, col=2)
Token(T_Else, 'else', None, line=48, col=3)
Token(T_Whitespace, ' ', None, line=48, col=7)
Token(T_If, 'if', None, line=48, col=8)
Token(T_Whitespace, ' ', None, line=48, col=10)
Token(T_Id, 'x1', None, line=48, col=11)
Token(T_Whitespace, ' ', None, line=48, col=13)
Token(T_ROp_E, '==', None, line=48, col=14)
Token(T_Whitespace, ' ', None, line=48, col=16)
Token(T_Decimal, '3', 3, line=48, col=17)
Token(T_Whitespace, ' ', None, line=48, col=18)
Token(T_LC, '{', None, line=48, col=19)
Token(T_Whitespace, '
    ', None, line=48, col=20)
Token(T_Id, 'array1', None, line=49, col=5)
Token(T_LB, '[', None, line=49, col=11)
Token(T_Decimal, '4', 4, line=49, col=12)
Token(T_RB, ']', None, line=49, col=13)
Token(T_Whitespace, ' ', None, line=49, col=14)
Token(T_Assign, '=', None, line=49, col=15)
Token(T_Whitespace, ' ', None, line=49, col=16)
Token(T_Decimal, '43', 43, line=49, col=17)
Token(T_Semicolon, ';', None, line=49, col=19)
Token(T_Whitespace, '
', None, line=49, col=20)
Token(T_RC, '}', None, line=50, col=1)
Token(T_Whitespace, ' ', None, line=50, col=2)
Token(T_Else, 'else', None, line=50, col=3)
Token(T_Whitespace, ' ', None, line=50, col=7)
Token(T_LC, '{', None, line=50, col=8)
Token(T_Whitespace, '
    ', None, line=50, col=9)
Token(T_Id, 'c', None, line=51, col=5)
Token(T_Whitespace, ' ', None, line=51, col=6)
Token(T_Assign, '=', None, line=51, col=7)
Token(T_Whitespace, ' ', None, line=51, col=8)
Token(T_True, 'true', None, line=51, col=9)
Token(T_Semicolon, ';', None, line=51, col=13)
Token(T_Whitespace, '
', None, line=51, col=14)
Token(T_RC, '}', None, line=52, col=1)
Token(T_Whitespace, '

', None, line=52, col=2)
Token(T_Comment, '// Include standalone operators in expressions
', None, line=54, col=1)
Token(T_Let, 'let', None, line=55, col=1)
Token(T_Whitespace, ' ', None, line=55, col=4)
Token(T_Id, 'a', None, line=55, col=5)
Token(T_Whitespace, ' ', None, line=55, col=6)
Token(T_Assign, '=', None, line=55, col=7)
Token(T_Whitespace, ' ', None, line=55, col=8)
Token(T_Decimal, '1', 1, line=55, col=9)
Token(T_Whitespace, ' ', None, line=55, col=10)
Token(T_AOp_Trust, '+', None, line=55, col=11)
Token(T_Whitespace, ' ', None, line=55, col=12)
Token(T_Decimal, '2', 2, line=55, col=13)
Token(T_Whitespace, ' ', None, line=55, col=14)
Token(T_AOp_MN, '-', None, line=55, col=15)
Token(T_Whitespace, ' ', None, line=55, col=16)
Token(T_Decimal, '3', 3, line=55, col=17)
Token(T_Whitespace, ' ', None, line=55, col=18)
Token(T_AOp_ML, '*', None, line=55, col=19)
Token(T_Whitespace, ' ', None, line=55, col=20)
Token(T_Decimal, '4', 4, line=55, col=21)
Token(T_Whitespace, ' ', None, line=55, col=22)
Token(T_AOp_DV, '/', None, line=55, col=23)
Token(T_Whitespace, ' ', None, line=55, col=24)
Token(T_Decimal, '5', 5, line=55, col=25)
Token(T_Whitespace, ' ', None, line=55, col=26)
Token(T_AOp_RM, '%', None, line=55, col=27)
Token(T_Whitespace, ' ', None, line=55, col=28)
Token(T_Decimal, '6', 6, line=55, col=29)
Token(T_Semicolon, ';', None, line=55, col=30)
Token(T_Whitespace, '
', None, line=55, col=31)
Token(T_Let, 'let', None, line=56, col=1)
Token(T_Whitespace, ' ', None, line=56, col=4)
Token(T_Id, 'b', None, line=56, col=5)
Token(T_Whitespace, ' ', None, line=56, col=6)
Token(T_Assign, '=', None, line=56, col=7)
Token(T_Whitespace, ' ', None, line=56, col=8)
Token(T_Id, 'a', None, line=56, col=9)
Token(T_Whitespace, ' ', None, line=56, col=10)
Token(T_ROp_L, '<', None, line=56, col=11)
Token(T_Whitespace, ' ', None, line=56, col=12)
Token(T_Decimal, '7', 7, line=56, col=13)
Token(T_Whitespace, ' ', None, line=56, col=14)
Token(T_LOp_AND, '&&', None, line=56, col=15)
Token(T_Whitespace, ' ', None, line=56, col=17)
Token(T_Id, 'a', None, line=56, col=18)
Token(T_Whitespace, ' ', None, line=56, col=19)
Token(T_ROp_G, '>', None, line=56, col=20)
Token(T_Whitespace, ' ', None, line=56, col=21)
Token(T_Decimal, '8', 8, line=56, col=22)
Token(T_Whitespace, ' ', None, line=56, col=23)
Token(T_LOp_OR, '||', None, line=56, col=24)
Token(T_Whitespace, ' ', None, line=56, col=26)
Token(T_Id, 'a', None, line=56, col=27)
Token(T_Whitespace, ' ', None, line=56, col=28)
Token(T_ROp_LE, '<=', None, line=56, col=29)
Token(T_Whitespace, ' ', None, line=56, col=31)
Token(T_Decimal, '9', 9, line=56, col=32)
Token(T_Whitespace, ' ', None, line=56, col=33)
Token(T_LOp_AND, '&&', None, line=56, col=34)
Token(T_Whitespace, ' ', None, line=56, col=36)
Token(T_Id, 'a', None, line=56, col=37)
Token(T_Whitespace, ' ', None, line=56, col=38)
Token(T_ROp_GE, '>=', None, line=56, col=39)
Token(T_Whitespace, ' ', None, line=56, col=41)
Token(T_Decimal, '10', 10, line=56, col=42)
Token(T_Whitespace, ' ', None, line=56, col=44)
Token(T_LOp_OR, '||', None, line=56, col=45)
Token(T_Whitespace, ' ', None, line=56, col=47)
Token(T_Id, 'a', None, line=56, col=48)
Token(T_Whitespace, ' ', None, line=56, col=49)
Token(T_ROp_E, '==', None, line=56, col=50)
Token(T_Whitespace, ' ', None, line=56, col=52)
Token(T_Decimal, '11', 11, line=56, col=53)
Token(T_Whitespace, ' ', None, line=56, col=55)
Token(T_LOp_OR, '||', None, line=56, col=56)
Token(T_Whitespace, ' ', None, line=56, col=58)
Token(T_Id, 'a', None, line=56, col=59)
Token(T_Whitespace, ' ', None, line=56, col=60)
Token(T_ROp_NE, '!=', None, line=56, col=61)
Token(T_Whitespace, ' ', None, line=56, col=63)
Token(T_Decimal, '12', 12, line=56, col=64)
Token(T_Semicolon, ';', None, line=56, col=66)
Token(T_Whitespace, '
', None, line=56, col=67)
Token(T_Let, 'let', None, line=57, col=1)
Token(T_Whitespace, ' ', None, line=57, col=4)
Token(T_Id, 'c', None, line=57, col=5)
Token(T_Whitespace, ' ', None, line=57, col=6)
Token(T_Assign, '=', None, line=57, col=7)
Token(T_Whitespace, ' ', None, line=57, col=8)
Token(T_Id, 'a', None, line=57, col=9)
Token(T_Whitespace, ' ', None, line=57, col=10)
Token(T_LOp_AND, '&&', None, line=57, col=11)
Token(T_Whitespace, ' ', None, line=57, col=13)
Token(T_Id, 'flag', None, line=57, col=14)
Token(T_Whitespace, ' ', None, line=57, col=18)
Token(T_LOp_OR, '||', None, line=57, col=19)
Token(T_Whitespace, ' ', None, line=57, col=21)
Token(T_LOp_NOT, '!', None, line=57, col=22)
Token(T_Id, 'b1', None, line=57, col=23)
Token(T_Semicolon, ';', None, line=57, col=25)
Token(T_Whitespace, '
', None, line=57, col=26)
Token(T_Let, 'let', None, line=58, col=1)
Token(T_Whitespace, ' ', None, line=58, col=4)
Token(T_Id, 'd', None, line=58, col=5)
Token(T_Whitespace, ' ', None, line=58, col=6)
Token(T_Assign, '=', None, line=58, col=7)
Token(T_Whitespace, ' ', None, line=58, col=8)
Token(T_LP, '(', None, line=58, col=9)
Token(T_Id, 'a', None, line=58, col=10)
Token(T_Comma, ',', None, line=58, col=11)
Token(T_Whitespace, ' ', None, line=58, col=12)
Token(T_Id, 'flag', None, line=58, col=13)
Token(T_RP, ')', None, line=58, col=17)
Token(T_Semicolon, ';', None, line=58, col=18)
Token(T_Whitespace, '
', None, line=58, col=19)
Token(T_Let, 'let', None, line=59, col=1)
Token(T_Whitespace, ' ', None, line=59, col=4)
Token(T_Id, 'e', None, line=59, col=5)
Token(T_Whitespace, ' ', None, line=59, col=6)
Token(T_Assign, '=', None, line=59, col=7)
Token(T_Whitespace, ' ', None, line=59, col=8)
Token(T_LB, '[', None, line=59, col=9)
Token(T_Id, 'a', None, line=59, col=10)
Token(T_Semicolon, ';', None, line=59, col=11)
Token(T_Whitespace, ' ', None, line=59, col=12)
Token(T_Decimal, '5', 5, line=59, col=13)
Token(T_RB, ']', None, line=59, col=14)
Token(T_Semicolon, ';', None, line=59, col=15)
Token(T_EOF, '', None, line=59, col=16)

Symbol Table:
r: [(2, 5)]
multiply: [(2, 9)]
sum: [(3, 5)]
add: [(3, 11)]
arr: [(4, 5), (9, 15)]
create_array: [(4, 11)]
comp: [(5, 5)]
compute: [(5, 12)]
fib_val: [(6, 5)]
fib: [(6, 15)]
element: [(9, 5), (10, 34)]
x: [(13, 9), (15, 5), (15, 9), (16, 8)]
s: [(21, 9), (27, 5), (27, 9)]
x_loop: [(22, 9), (24, 8), (27, 13), (28, 5), (28, 14), (29, 8)]
x1: [(35, 4), (41, 5), (43, 5), (46, 4), (48, 11)]
y: [(36, 9)]
z: [(37, 9)]
y_num: [(40, 4), (41, 14)]
z_num: [(40, 18), (43, 14), (46, 15)]
w: [(40, 31)]
b1: [(46, 29), (47, 5), (57, 23)]
array1: [(49, 5)]
c: [(51, 5), (57, 5)]
a: [(55, 5), (56, 9), (56, 18), (56, 27), (56, 37), (56, 48), (56, 59), (57, 9), (58, 10), (59, 10)]
b: [(56, 5)]
flag: [(57, 14), (58, 13)]
d: [(58, 5)]
e: [(59, 5)]
