Token(T_Comment, '// Build and return a 3‐element i32 array
', None, line=1, col=1)
Token(T_Fn, 'fn', None, line=2, col=1)
Token(T_Whitespace, ' ', None, line=2, col=3)
Token(T_Id, 'make_seq', None, line=2, col=4)
Token(T_LP, '(', None, line=2, col=12)
Token(T_RP, ')', None, line=2, col=13)
Token(T_Whitespace, ' ', None, line=2, col=14)
Token(T_Arrow, '->', None, line=2, col=15)
Token(T_Whitespace, ' ', None, line=2, col=17)
Token(T_LB, '[', None, line=2, col=18)
Token(T_Int, 'i32', None, line=2, col=19)
Token(T_Semicolon, ';', None, line=2, col=22)
Token(T_Whitespace, ' ', None, line=2, col=23)
Token(T_Decimal, '4', 4, line=2, col=24)
Token(T_RB, ']', None, line=2, col=25)
Token(T_Whitespace, ' ', None, line=2, col=26)
Token(T_LC, '{', None, line=2, col=27)
Token(T_Whitespace, '
    ', None, line=2, col=28)
Token(T_Let, 'let', None, line=3, col=5)
Token(T_Whitespace, ' ', None, line=3, col=8)
Token(T_Id, 'arr', None, line=3, col=9)
Token(T_Colon, ':', None, line=3, col=12)
Token(T_Whitespace, ' ', None, line=3, col=13)
Token(T_LB, '[', None, line=3, col=14)
Token(T_Int, 'i32', None, line=3, col=15)
Token(T_Semicolon, ';', None, line=3, col=18)
Token(T_Whitespace, ' ', None, line=3, col=19)
Token(T_Decimal, '4', 4, line=3, col=20)
Token(T_RB, ']', None, line=3, col=21)
Token(T_Whitespace, ' ', None, line=3, col=22)
Token(T_Assign, '=', None, line=3, col=23)
Token(T_Whitespace, ' ', None, line=3, col=24)
Token(T_LB, '[', None, line=3, col=25)
Token(T_Decimal, '1', 1, line=3, col=26)
Token(T_Comma, ',', None, line=3, col=27)
Token(T_Whitespace, ' ', None, line=3, col=28)
Token(T_Decimal, '2', 2, line=3, col=29)
Token(T_Comma, ',', None, line=3, col=30)
Token(T_Whitespace, ' ', None, line=3, col=31)
Token(T_Decimal, '3', 3, line=3, col=32)
Token(T_Comma, ',', None, line=3, col=33)
Token(T_Whitespace, ' ', None, line=3, col=34)
Token(T_Decimal, '4', 4, line=3, col=35)
Token(T_RB, ']', None, line=3, col=36)
Token(T_Semicolon, ';', None, line=3, col=37)
Token(T_Whitespace, '
    ', None, line=3, col=38)
Token(T_Return, 'return', None, line=4, col=5)
Token(T_Whitespace, ' ', None, line=4, col=11)
Token(T_Id, 'arr', None, line=4, col=12)
Token(T_Whitespace, '
', None, line=4, col=15)
Token(T_RC, '}', None, line=5, col=1)
Token(T_Whitespace, '

', None, line=5, col=2)
Token(T_Fn, 'fn', None, line=7, col=1)
Token(T_Whitespace, ' ', None, line=7, col=3)
Token(T_Id, 'main', None, line=7, col=4)
Token(T_LP, '(', None, line=7, col=8)
Token(T_RP, ')', None, line=7, col=9)
Token(T_Whitespace, ' ', None, line=7, col=10)
Token(T_LC, '{', None, line=7, col=11)
Token(T_Whitespace, '
    ', None, line=7, col=12)
Token(T_Comment, '// Call the array‐returning function
', None, line=8, col=5)
Token(T_Whitespace, '    ', None, line=9, col=1)
Token(T_Let, 'let', None, line=9, col=5)
Token(T_Whitespace, ' ', None, line=9, col=8)
Token(T_Id, 'seq', None, line=9, col=9)
Token(T_Colon, ':', None, line=9, col=12)
Token(T_Whitespace, ' ', None, line=9, col=13)
Token(T_LB, '[', None, line=9, col=14)
Token(T_Int, 'i32', None, line=9, col=15)
Token(T_Semicolon, ';', None, line=9, col=18)
Token(T_Whitespace, ' ', None, line=9, col=19)
Token(T_Decimal, '3', 3, line=9, col=20)
Token(T_RB, ']', None, line=9, col=21)
Token(T_Whitespace, ' ', None, line=9, col=22)
Token(T_Assign, '=', None, line=9, col=23)
Token(T_Whitespace, ' ', None, line=9, col=24)
Token(T_Id, 'make_seq', None, line=9, col=25)
Token(T_LP, '(', None, line=9, col=33)
Token(T_RP, ')', None, line=9, col=34)
Token(T_Semicolon, ';', None, line=9, col=35)
Token(T_Whitespace, '

    ', None, line=9, col=36)
Token(T_Comment, '// Extract and print its elements
', None, line=11, col=5)
Token(T_Whitespace, '    ', None, line=12, col=1)
Token(T_Let, 'let', None, line=12, col=5)
Token(T_Whitespace, ' ', None, line=12, col=8)
Token(T_Id, 'a', None, line=12, col=9)
Token(T_Whitespace, ' ', None, line=12, col=10)
Token(T_Assign, '=', None, line=12, col=11)
Token(T_Whitespace, ' ', None, line=12, col=12)
Token(T_Id, 'seq', None, line=12, col=13)
Token(T_LB, '[', None, line=12, col=16)
Token(T_Decimal, '1', 1, line=12, col=17)
Token(T_RB, ']', None, line=12, col=18)
Token(T_Semicolon, ';', None, line=12, col=19)
Token(T_Whitespace, '
    ', None, line=12, col=20)
Token(T_Let, 'let', None, line=13, col=5)
Token(T_Whitespace, ' ', None, line=13, col=8)
Token(T_Id, 'b', None, line=13, col=9)
Token(T_Whitespace, ' ', None, line=13, col=10)
Token(T_Assign, '=', None, line=13, col=11)
Token(T_Whitespace, ' ', None, line=13, col=12)
Token(T_Id, 'seq', None, line=13, col=13)
Token(T_LB, '[', None, line=13, col=16)
Token(T_Decimal, '2', 2, line=13, col=17)
Token(T_RB, ']', None, line=13, col=18)
Token(T_Semicolon, ';', None, line=13, col=19)
Token(T_Whitespace, '
    ', None, line=13, col=20)
Token(T_Let, 'let', None, line=14, col=5)
Token(T_Whitespace, ' ', None, line=14, col=8)
Token(T_Id, 'c', None, line=14, col=9)
Token(T_Whitespace, ' ', None, line=14, col=10)
Token(T_Assign, '=', None, line=14, col=11)
Token(T_Whitespace, ' ', None, line=14, col=12)
Token(T_Id, 'seq', None, line=14, col=13)
Token(T_LB, '[', None, line=14, col=16)
Token(T_Decimal, '3', 3, line=14, col=17)
Token(T_RB, ']', None, line=14, col=18)
Token(T_Semicolon, ';', None, line=14, col=19)
Token(T_Whitespace, '
    ', None, line=14, col=20)
Token(T_Print, 'println!', None, line=15, col=5)
Token(T_LP, '(', None, line=15, col=13)
Token(T_String, '"seq = {}, {}, {}"', None, line=15, col=14)
Token(T_Comma, ',', None, line=15, col=32)
Token(T_Whitespace, ' ', None, line=15, col=33)
Token(T_Id, 'a', None, line=15, col=34)
Token(T_Comma, ',', None, line=15, col=35)
Token(T_Whitespace, ' ', None, line=15, col=36)
Token(T_Id, 'b', None, line=15, col=37)
Token(T_Comma, ',', None, line=15, col=38)
Token(T_Whitespace, ' ', None, line=15, col=39)
Token(T_Id, 'c', None, line=15, col=40)
Token(T_RP, ')', None, line=15, col=41)
Token(T_Semicolon, ';', None, line=15, col=42)
Token(T_Whitespace, '
', None, line=15, col=43)
Token(T_RC, '}', None, line=16, col=1)
Token(T_Whitespace, '
', None, line=16, col=2)
Token(T_EOF, '', None, line=17, col=1)

Symbol Table:
make_seq: [(2, 4), (9, 25)]
arr: [(3, 9), (4, 12)]
main: [(7, 4)]
seq: [(9, 9), (12, 13), (13, 13), (14, 13)]
a: [(12, 9), (15, 34)]
b: [(13, 9), (15, 37)]
c: [(14, 9), (15, 40)]
