Token(T_Fn, 'fn', None, line=1, col=1)
Token(T_Whitespace, ' ', None, line=1, col=3)
Token(T_Id, 'main', None, line=1, col=4)
Token(T_LP, '(', None, line=1, col=8)
Token(T_RP, ')', None, line=1, col=9)
Token(T_Whitespace, ' ', None, line=1, col=10)
Token(T_LC, '{', None, line=1, col=11)
Token(T_Whitespace, '
    ', None, line=1, col=12)
Token(T_Let, 'let', None, line=2, col=5)
Token(T_Whitespace, ' ', None, line=2, col=8)
Token(T_Id, 'i', None, line=2, col=9)
Token(T_Colon, ':', None, line=2, col=10)
Token(T_Whitespace, ' ', None, line=2, col=11)
Token(T_Int, 'i32', None, line=2, col=12)
Token(T_Whitespace, ' ', None, line=2, col=15)
Token(T_Assign, '=', None, line=2, col=16)
Token(T_Whitespace, ' ', None, line=2, col=17)
Token(T_Decimal, '5', 5, line=2, col=18)
Token(T_Semicolon, ';', None, line=2, col=19)
Token(T_Whitespace, '
    ', None, line=2, col=20)
Token(T_Let, 'let', None, line=3, col=5)
Token(T_Whitespace, ' ', None, line=3, col=8)
Token(T_Id, 'b', None, line=3, col=9)
Token(T_Colon, ':', None, line=3, col=10)
Token(T_Whitespace, ' ', None, line=3, col=11)
Token(T_Bool, 'bool', None, line=3, col=12)
Token(T_Whitespace, ' ', None, line=3, col=16)
Token(T_Assign, '=', None, line=3, col=17)
Token(T_Whitespace, ' ', None, line=3, col=18)
Token(T_False, 'false', None, line=3, col=19)
Token(T_Semicolon, ';', None, line=3, col=24)
Token(T_Whitespace, '

    ', None, line=3, col=25)
Token(T_Comment, '// Logical‐operand errors
', None, line=5, col=5)
Token(T_Whitespace, '    ', None, line=6, col=1)
Token(T_Let, 'let', None, line=6, col=5)
Token(T_Whitespace, ' ', None, line=6, col=8)
Token(T_Id, 'l1', None, line=6, col=9)
Token(T_Whitespace, ' ', None, line=6, col=11)
Token(T_Assign, '=', None, line=6, col=12)
Token(T_Whitespace, ' ', None, line=6, col=13)
Token(T_Id, 'i', None, line=6, col=14)
Token(T_Whitespace, ' ', None, line=6, col=15)
Token(T_LOp_OR, '||', None, line=6, col=16)
Token(T_Whitespace, ' ', None, line=6, col=18)
Token(T_Id, 'b', None, line=6, col=19)
Token(T_Semicolon, ';', None, line=6, col=20)
Token(T_Whitespace, '   ', None, line=6, col=21)
Token(T_Comment, '// ✘ '||' requires both operands to be bool
', None, line=6, col=24)
Token(T_Whitespace, '    ', None, line=7, col=1)
Token(T_Let, 'let', None, line=7, col=5)
Token(T_Whitespace, ' ', None, line=7, col=8)
Token(T_Id, 'l2', None, line=7, col=9)
Token(T_Whitespace, ' ', None, line=7, col=11)
Token(T_Assign, '=', None, line=7, col=12)
Token(T_Whitespace, ' ', None, line=7, col=13)
Token(T_LOp_NOT, '!', None, line=7, col=14)
Token(T_Id, 'i', None, line=7, col=15)
Token(T_Semicolon, ';', None, line=7, col=16)
Token(T_Whitespace, '       ', None, line=7, col=17)
Token(T_Comment, '// ✘ '!' requires a bool operand
', None, line=7, col=24)
Token(T_Whitespace, '
    ', None, line=8, col=1)
Token(T_Comment, '// Arithmetic‐operand errors
', None, line=9, col=5)
Token(T_Whitespace, '    ', None, line=10, col=1)
Token(T_Let, 'let', None, line=10, col=5)
Token(T_Whitespace, ' ', None, line=10, col=8)
Token(T_Id, 'a1', None, line=10, col=9)
Token(T_Whitespace, ' ', None, line=10, col=11)
Token(T_Assign, '=', None, line=10, col=12)
Token(T_Whitespace, ' ', None, line=10, col=13)
Token(T_Id, 'b', None, line=10, col=14)
Token(T_Whitespace, ' ', None, line=10, col=15)
Token(T_AOp_Trust, '+', None, line=10, col=16)
Token(T_Whitespace, ' ', None, line=10, col=17)
Token(T_Decimal, '10', 10, line=10, col=18)
Token(T_Semicolon, ';', None, line=10, col=20)
Token(T_Whitespace, '   ', None, line=10, col=21)
Token(T_Comment, '// ✘ '+' requires both operands to be i32
', None, line=10, col=24)
Token(T_Whitespace, '    ', None, line=11, col=1)
Token(T_Let, 'let', None, line=11, col=5)
Token(T_Whitespace, ' ', None, line=11, col=8)
Token(T_Id, 'a2', None, line=11, col=9)
Token(T_Whitespace, ' ', None, line=11, col=11)
Token(T_Assign, '=', None, line=11, col=12)
Token(T_Whitespace, ' ', None, line=11, col=13)
Token(T_Id, 'b', None, line=11, col=14)
Token(T_Whitespace, ' ', None, line=11, col=15)
Token(T_AOp_ML, '*', None, line=11, col=16)
Token(T_Whitespace, ' ', None, line=11, col=17)
Token(T_Id, 'i', None, line=11, col=18)
Token(T_Semicolon, ';', None, line=11, col=19)
Token(T_Whitespace, '    ', None, line=11, col=20)
Token(T_Comment, '// ✘ '*' requires both operands to be i32
', None, line=11, col=24)
Token(T_Whitespace, '
    ', None, line=12, col=1)
Token(T_Print, 'println!', None, line=13, col=5)
Token(T_LP, '(', None, line=13, col=13)
Token(T_Whitespace, '
        ', None, line=13, col=14)
Token(T_String, '"l1 = {l1}, l2 = {l2}, a1 = {a1}, a2 = {a2}"', None, line=14, col=9)
Token(T_Comma, ',', None, line=14, col=53)
Token(T_Whitespace, '
        ', None, line=14, col=54)
Token(T_Id, 'l1', None, line=15, col=9)
Token(T_Whitespace, ' ', None, line=15, col=11)
Token(T_Assign, '=', None, line=15, col=12)
Token(T_Whitespace, ' ', None, line=15, col=13)
Token(T_Id, 'l1', None, line=15, col=14)
Token(T_Comma, ',', None, line=15, col=16)
Token(T_Whitespace, ' ', None, line=15, col=17)
Token(T_Id, 'l2', None, line=15, col=18)
Token(T_Whitespace, ' ', None, line=15, col=20)
Token(T_Assign, '=', None, line=15, col=21)
Token(T_Whitespace, ' ', None, line=15, col=22)
Token(T_Id, 'l2', None, line=15, col=23)
Token(T_Comma, ',', None, line=15, col=25)
Token(T_Whitespace, ' ', None, line=15, col=26)
Token(T_Id, 'a1', None, line=15, col=27)
Token(T_Whitespace, ' ', None, line=15, col=29)
Token(T_Assign, '=', None, line=15, col=30)
Token(T_Whitespace, ' ', None, line=15, col=31)
Token(T_Id, 'a1', None, line=15, col=32)
Token(T_Comma, ',', None, line=15, col=34)
Token(T_Whitespace, ' ', None, line=15, col=35)
Token(T_Id, 'a2', None, line=15, col=36)
Token(T_Whitespace, ' ', None, line=15, col=38)
Token(T_Assign, '=', None, line=15, col=39)
Token(T_Whitespace, ' ', None, line=15, col=40)
Token(T_Id, 'a2', None, line=15, col=41)
Token(T_Whitespace, '
    ', None, line=15, col=43)
Token(T_RP, ')', None, line=16, col=5)
Token(T_Semicolon, ';', None, line=16, col=6)
Token(T_Whitespace, '
', None, line=16, col=7)
Token(T_RC, '}', None, line=17, col=1)
Token(T_Whitespace, '
', None, line=17, col=2)
Token(T_EOF, '', None, line=18, col=1)

Symbol Table:
main: [(1, 4)]
i: [(2, 9), (6, 14), (7, 15), (11, 18)]
b: [(3, 9), (6, 19), (10, 14), (11, 14)]
l1: [(6, 9), (15, 9), (15, 14)]
l2: [(7, 9), (15, 18), (15, 23)]
a1: [(10, 9), (15, 27), (15, 32)]
a2: [(11, 9), (15, 36), (15, 41)]
