Token(T_If, 'if', None, line=1, col=1)
Token(T_Whitespace, ' ', None, line=1, col=3)
Token(T_Id, 'x', None, line=1, col=4)
Token(T_Whitespace, ' ', None, line=1, col=5)
Token(T_ROp_G, '>', None, line=1, col=6)
Token(T_Whitespace, ' ', None, line=1, col=7)
Token(T_Decimal, '5', 5, line=1, col=8)
Token(T_Whitespace, '
    ', None, line=1, col=9)
Token(T_Print, 'println', None, line=2, col=5)
Token(T_LP, '(', None, line=2, col=12)
Token(T_String, '"Hi"', None, line=2, col=13)
Token(T_RP, ')', None, line=2, col=17)
Token(T_Semicolon, ';', None, line=2, col=18)
Token(T_Whitespace, '
', None, line=2, col=19)
Token(T_EOF, '', None, line=3, col=1)

Symbol Table:
x: [(1, 4)]
